// 顶部
.head_title{
    width:100% ;
    height:32px ;
    background:black ;
    .a-logo{
        
        img{
            height:18px ;
            width:58px ;
            margin-top:6px ;
            margin-left:30px ;
        }
    }
    .a-nav{
        
        ul{
            li{
                line-height: 30px ;
                margin-left:31px ;
                position: relative;
                a{
                    color:#bfbfbf ;
                    font-weight: 700 ;
                    font-size: 14px ;
                    i{
                        font-size: 11px ;
                        margin-left:3px ;
                    }
                }
                a:hover{
                    color:#09b540 ;
                }
                .slc{
                    display: none ;
                    width:180px;
                    background:white ;
                    margin-top:1px ;
                    box-shadow: 1px 1px  #ccc,-1px -1px  #ccc;
                    position: absolute ;
                    z-index: 5;
                    ul{
                        li{
                        margin-left:20px ;
                        span{
                            font-weight: 700;
                        }
                        a{
                            font-weight: 400 ;
                            font-size: 16px ;
                            color:#323232 ;
                        }
                    }
                    }
                    .sjx{
                        height:0px ;
                        width:0px ;
                        border:6px solid black ;
                        border-color: transparent;
                        border-bottom:6px solid white;
                        position: absolute ;
                        top:-13px ;
                    }
                    
                }
            }
            
        }
    }

    .a-fun{
        padding:5px ;
        box-sizing: border-box;
        // line-height: 32px ;
        .text{
            margin-right:15px ;
            // position: relative;
            font-size:0 ;
            input{
                width:0px ;
                height:20px ;
                border-radius: 4px 0 0 4px  ;
                // margin-top:-10px ;
            }
            button{
                height:20px ;
                border:none ;
                background:black ;
                border-radius:0 4px 4px 0;
                // margin-top:6px ;
                transition: 0.1s linear;

                i{
                    color:white ;
                    font-size: 16px ;
                }
            }
            
        }
        
        .xian{
            margin-right:15px ;
            color:#bfbfbf ;
        }
        ul{
            margin-right:25px ;
            li{
                margin-right:15px ;
                a{
                    color:#bfbfbf ;
                    transition: 0.2s linear ;
                }
                i{
                    font-size: 18px ;
                    color:#ccc ;
                    transition: 0.2s linear ;
                }
            }
            li:hover{
                a{
                    color:#09b540;
                }
                i{
                    color:#09b540;
                }
            }
        }
    }
    
}
// 行程助手导航
.logo_nav{
    height:50px ;
    width:100% ;
    margin-top:0px;
    padding-left:60px ;
    box-sizing: border-box ;
    img{
        height:40px ;
        margin-top:5px ;
    }
    ul{
        li{
            width:90px ;
            line-height: 50px ;
            text-align: center ;
            font-size: 16px ;
            a{
                color:#7d7d7d;
            }
        }
        li:hover{
            background:#ececec;
            a{
                color:#41c072;
            }
        }
    }
    
}
// 大背景图
.md-bg{
    height:500px ;
    background:linear-gradient(to bottom,#41c072 60%,#4ecb80 60%) ;
    // background:url(../img/dd.jpg) ;
    // background-size:100% 500px;
    position: relative;
    .first{
        width:414px ;
        height:56px ;
        text-align: center ;
        font-size: 45px ;
        color:#fff ;
        position:absolute ;
        left:50% ;
        margin-left:-207px ;
        margin-top:50px ;
    }
    .second{
        width:800px ;
        text-align: center ;
        font-size: 16px ;
        color:#fff ;
        position:absolute ;
        left:50% ;
        margin-left:-400px ;
        margin-top:120px ;
        z-index: 2;
    }
    .quyu{
        width:1000px ;
        position: absolute ;
        height:225px;
        left:50%;
        top:155px;
        margin-left:-500px ;

        .p1{
        position: absolute ;
        height:225px;
        width:500px ;
        left:50%;
        // top:155px;
        margin-left:-250px ;
      
        img{
            transform: scale(0.5);
        }
        .tt1{
            position:absolute;
            left:-100px ;
            top:-40px;
            z-index: 5;
        }
        .tt2{
            position:absolute;
            left:138px ;
            top:-8px;
            z-index: 4;
        }
        .tt3{
            position:absolute;
            left:-108px ;
            top:139px;
            z-index: 3;
        }
        .tt4{
            position:absolute;
            left:-215px ;
            top:83px;
        }
        .tt5{
            position:absolute;
            left:194px ;
            top:60px;
            z-index: 10;
            img{
                transition:0.2s ;
            }
            
        }
        .tt6{
            position:absolute;
            left:221px ;
            top:142px;
            z-index: 9;
        }
        .tt7{
            position:absolute;
            left:-129px ;
            top:68px;
            z-index: 8;
        }
        .tt8{
            position:absolute;
            left:-165px ;
            top:0px;
            z-index: 6;
        }
    }
    }
    
    .fu{
        width:240px ;
        height:40px ;
        position:absolute;
        left:50% ;
        margin-left:-120px ;
        text-align: center ;
        line-height: 40px ;
        margin-top:393px ;
        background: #fff ;
        overflow: hidden;
        .p2{
            width:240px ;
            height:40px ;     
            font-size: 14px ;
            
            a{
                color:#41c072 ;
            }
        }
            .p3,.p4{
                height:30px;
                line-height: 30px ;
                background:#4ecb80;
                border:1px solid #fff ;
                border-radius: 3px ;
                a{
                    color:#fff;
                }
            }
            .p4{
                border-top:none ;
            }
        
    }
    
    .fu:hover{
        overflow: visible ;
        .p2{
            background:#ececec;
        }
    }
}
// 中间部分
.center{

    .w{
        position: relative;
        .center_title{
            width:100% ;
            height:136px ;
            font-size: 26px ;
            text-align: center ;
            line-height: 136px ;
        }
        .b-box{
            border:1px solid #ccc ;
            font-size: 12px ;
            .first-lis{
                height:55px ;
                padding:0 100px ;
                box-sizing: border-box ;
                border-bottom:1px dashed #ccc ;
                position: relative;
                line-height: 55px ;
                overflow: hidden;
                // overflow: auto;
                // .mudd{
                //   overflow: auto;
                // }
                span{
                    position: absolute ;
                    left:10px ;
                    color:#959595 ;
                }
                .tab{
                    position: absolute ;
                    right:10px ;
                }
                a{
                    margin-right: 30px ;
                }
            }
            .ying{
                  display: none ;
                  position: relative;
                ul{
                    
                    margin-left: 20px ;
                }
                li{
                    font-size: 20px ;
                    padding:10px 0;
                    margin-left: 30px ;
                    box-sizing: border-box;
                    border-bottom:3px solid #06f571 ;
                }
                input{
                    border:1px solid #ccc ;
                    height:30px ;
                    width:200px ;
                    position: absolute;
                    right:15px ;
                    top:9px ;
                }
            }
            .yin1{
                display: none ;
                border-bottom:1px dashed #ccc ;
                border-top:1px solid #ccc ;
                
                height:273px;
                ul{
                    position: relative;
                    li{
                        position: absolute;
                        img{
                            height:273px;
                        }
                    }
                }
            }
        }
        .b-box .first-lis:last-child{
            border-bottom:0 ;
        }
        // 图片区域
        .banner{
            margin-top:24px ;
           
            .mnav{
                a{
                    color:blue  ;
                    margin-right:5px ;
                }
                span{
                    color:#959595;
                    margin-right:5px ;
                }
            }
            .snav{
                position: relative;
                span{
                    font-size: 11px ;
                    color:#959595;
                }
                input{
                    border:1px solid #ccc ;
                    color:#959595;
                    width:180px ;
                    height:30px ;
                    padding:3px 7px 3px 30px ;
                    box-sizing: border-box ;
                }
                i{
                    position: absolute ;
                    left:63px ;
                    top:6px;
                    font-weight: 700 ;
                    color:#959595 ;
                }
            }
        }
    // 内容展示
    
         position: relative;
    .content{
        height:1750px ;
        width:978px ;
        
        position: absolute; 
        display: none ;
        
        .first-li{
            width:308px ;
            border:1px solid #ccc ;
            border-radius: 10px ;
            overflow: hidden;
            margin-top:20px;
            margin-right:24px;
            .top{
                position: relative;
                height:202px;
                overflow: hidden;
                img{
                    width:308px  ;
                    transition: 1s linear ;
                }
                .cli{
                    position: absolute ;
                    bottom:0px ;
                    background-color:rgba(255,255,255,0.1) ;
                    width:100%;
                    .lf{
                        width:98px ;
                        height:65px ;
                        border-right:2px solid #ccc ;
                        font-size: 42px ;
                        color:#ffffff;
                        padding-left:10px ;
                        box-sizing: border-box ;
                        span{
                            font-size: 15px ;
                        }
                    }
                    .ri{
                        width:208px ;
                        padding:10px ;
                        box-sizing: border-box ;
                        p{
                            font-size: 17px ;
                            color:#ffffff;
                        }
                    }
                }
            }
            .top:hover{
                img{
                    transform: scale(1.3);
                }
            }
            .boot{
                height:125px ;
                padding:20px 15px 15px 15px ;
                box-sizing: border-box ;
                color:#494949;
                p{
                    color:#494949;
                }
                i{
                    color:#494949;
                }
                a{
                    color:skyblue ;
                }
                .name{
                    margin-top:35px ;
                    font-size: 12px ;
                }
            }
        }
        .li{
        margin-right:0px;
      }
    }
    .dyg{
        display: block ;
    }
    // 底部按钮
  .btn{
    float:right;
    margin-top:20px ;
    font-size:14px ;
    z-index: 100 ;
    position: absolute;
    right:3px ;
    top:2263px ;

    a{
        display: block ;
        float: left;
        height:30px ;
        width:25px ;
        text-align: center ;
        line-height: 30px ;
        border-radius: 3px;
        margin-right:3px ;
    }
    a:last-child{
        width:55px ;
    }
    a:hover{
        background:#9bc8ae;
        color:white;
    }
    
}
    }
}

// 底部
.footer{
    width:100%;
    // height:500px;
    margin-top:1800px ;
    background:#f8f8f8;
    padding-top:10px ;
    h1{
        font-size: 17px;
        color:#959595;
        margin-top:10px ;
    }
    ul{
        margin-top:10px ;
        ul{
            // margin-left:55px ;
            width:139px;
            color:#bfbfbf;
            li{
                margin-top:3px ;
            }
        }
        
    }
    .bot{
        height:40px ;
        padding:15px;
        // line-height: 40px ;
        background:#4ecb80 ;
        ul{  
            margin-left:250px ;
            color:white;
            li{
                border-left:2px solid #ccc;
                padding:0 10px ;
            }
        }
    }
}




// 侧边栏
.subnav
{
  position: fixed;
  width: 38px;
  height: 200px;
  bottom:60px;
  right:30px ;
  margin-left:605px;
//   background:pink;
  display: none;
}
.subnav li,.back{
    height: 36px;
    border:1px solid #DEDEDE;
    margin-bottom: 5px;
    font-size:0;
    background: url(../img/刘伟/bg.png) no-repeat;
  }

  .subnav li:nth-child(1) {
    background-position: 0px 0px;
  }
  .subnav li:nth-child(2) {
    background-position: 0px -55px; 
  }
  
  .subnav li:hover,.subnav li.current,.back
  {
    border:1px solid #ED5759;
    background: #FDEEEE;  
    font-size:12px;
    color: #ED5759;
    padding-left: 6px;
    padding-top: 2px;
    height: 34px;
    cursor: pointer;
  }