// 结尾部分
.footer{
    background-color: #323232;
    border-top:5px solid #25a851;
    padding-top: 35px;
    padding-bottom:30px;
    .footer-top{
        position:relative;
        i{
            font-style: normal;
            display:block;
            width: 3px;
            height: 20px;
            background-color:#25a851;
            position: absolute;
            left: -12px;
        }
        li{
            color:#FFF;
            font-size:14px;
            font-weight:500;
            float: left;
            a{
                color:#FFF;
            }
            a:hover{
                color: #25a851;
            }
        }
        span{
            display:block;
            height: 20px;
            width: 2px;
            background-color: #616161;
            float: left;
            margin: 0px 12px;
        }
    }
    .footer-center{
        p{
            margin-top:20px;
            a{
                color: #636363;
                font-size:12px;
            }
            a:hover{
                color: #25a851;
            }
        }
    }
    .footer-bottom{
        margin-top:25px;
        dl{
            line-height: 20px;
            dt{
                font-size:16px;
                color: #636363;
                float: left;
            }
            dd{
                color: #636363;
                font-size:12px;
                float: left;
                a{
                    color:#636363;
                } 
                a:hover{
                    color: #25a851;
                }
            }
            span{
                display:block;
                width: 2px;
                height: 15px;
                background-color: #636363;
                float:left;
                margin-top:2.5px;
                margin-left:10px;
                margin-right:10px;
            }
        }
    }
}