html,body,ul,dl,ol,li,p,h1,h2,h3,h4,h5,h6,dt,dd{
    margin:0;
    padding:0;
    list-style: none;
}
input,img{
    margin: 0;
    padding:0;
    vertical-align: middle;
    outline-style: none;//取消轮廓线
    border:0;//取消input默认的表框
}
a{
    text-decoration:none;//取消链接默认的下划线
}
// 清除浮动的方式
.clearfix::after{
    content: '.';
    display: block;
    clear: both;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
//兼容IE的取消浮动方式
.clearfix{
    zoom: 1;
}
//设置字体大小和文字样式
*{
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei","Hiragino Sans GB",'SimHei','SimSun';
    font-size: 14px;
}
// 设置左浮动
.left{
    float: left;
}
//设置右浮动
.right{
    float:right;
}
// 版心宽度
.wraper{
    width: 980px;
    margin:0 auto;
}