// 最外面的大盒子
.overAll{
    width: 100%;
}
// 导航栏部分
.nav{
    width:100%;
    height: 30px;
    background-color:#323232;
    position: relative;
    z-index:1000;
    // 导航栏左边部分
    .nav-left{
        a{
            display: block;
            width: 58px;
            height: 18px;
            margin: 6px 5px 0 30px;
            // color:#fff;
            background: url(../img/白建雄/img/logo.png) no-repeat;
            background-size:58px 18px;
        }
    }
    // 导航栏中间部分
    .nav-center{
        .first-layer{ 
            li{
                height: 30px;
                float: left;
                line-height: 30px;
                position: relative;
                a{
                    display: block;
                    color:silver;
                    font-weight: 700;
                    margin-right:10px;
                    padding:0 10px;
                    .icon-xiala{
                        color:silver;
                        font-size:18px;
                        margin:0;
                        vertical-align: -2px;
                        font-style: normal;
                    }
                    .flag-icon{
                        width:44px;
                    }
                    .nav-span {
                        display: block;
                        height: 30px;
                        width:44px;
                        position: relative;
                        img{
                            position: absolute;
                            top:0;
                        }
                        .flag-tail{
                            background: url(../img/白建雄/img/flag-tail.svg)
                            0 0/contain no-repeat;
                            display: block;
                            margin-left: 6px;
                            width: 10px;
                            height: 7px;
                            position:absolute;
                            top:12px;
                        }
                    }
                    
                }
                // 社区下面隐藏的ul
                .hidden-ul{
                    display: none;
                    width:200px;
                    position: absolute;
                    top:30px;
                    padding:9px 0;
                    background-color: #fff;
                    border-radius: 4px;
                    box-shadow:0 0 4px rgba(0,0,0,0.1);
                    transition:all 1s linear;
                    li{
                        width: 100%;
                        box-sizing:border-box;
                        margin:2px 0;
                        padding:0 20px;
                        a{
                            .iconfont{
                                font-size: 16px;
                                color:#636363;
                                font-weight: 400;
                            }
                            }
                            .content{
                                font-size: 16px;
                                color:#636363;
                                font-weight: 400;
                            }
                        }
                    li:hover{
                        background-color: rgba(138, 233, 146, 0.445);
                    }
                }
                //ul上面的小箭头
                .hidden-ul::before{
                    content:"";
                    display: block;
                    width:0;
                    height: 0;
                    position:absolute;
                    border:4px solid #fff;
                    top:-12px;
                    left:22px;
                    border-color: transparent transparent #fff;
                    border-width:6px 4px;
                }
            }
            //商城和后面三个隐藏部分
            >li:nth-child(5),>li:nth-child(6),>li:nth-child(7){
                .hidden-ul{
                    width: 120px;
                    li{
                        padding: 0 0px;
                        box-sizing: border-box;
                    }
                }
            }
            >li:nth-child(8){
                .hidden-ul{
                    width: 150px;
                    li{
                        padding: 0 2px;
                        box-sizing: border-box;
                    }
                } 
            }
            //隐藏的ul显示代码
            // >li:nth-child(5):hover >.hidden-ul{
            //     display: block;
            // }
            // >li:nth-child(6):hover >.hidden-ul{
            //     display: block;
            // }
            // >li:nth-child(7):hover >.hidden-ul{
            //     display: block;
            // }
            // >li:nth-child(8):hover >.hidden-ul{
            //     display: block;
            // }
            >li:hover .icon-xiala{
                color:green;
            }
            >li:hover>a{
                color: green;
            }
            >li:nth-child(1){
                margin-left:10px;
            }
            // >li:nth-child(3):hover >.hidden-ul{
            //     display: block;
            // }
            // >li:nth-child(5):hover >.hidden-ul{
            //     display: block;
            // }
        }
    }
    // 导航栏右边部分
    .nav-right{
        margin-right: 30px;
        // 搜索框部分
        .nav-search{
            width:200px;
            height: 20px;
            form{
                position: relative;
                margin:0;
                padding:0;
                outline: none;
                display: block;
                white-space: nowrap;
                input{
                    width: 0;
                    height: 20px;
                    box-sizing: border-box;
                    padding:0 23px 0px 9px;
                    margin-top:5px;
                    border-radius: 15px;
                    display:none;
                    position: absolute;
                    right:0;
                    top:0;
                }
                // 搜索按钮
                .search-icon{
                    position:absolute;
                    top:7px;
                    right:8px;
                    color: #fff;
                    z-index: 80;
                    display: block;
                }
            }
        }
        // 中间的竖线
        .nav-line{
            margin-left:6px;
            margin-right:15px;
            color:#fff;
            line-height:30px;
        }
        // 右边的登录部分
        .nav-register{
            height: 30px;
            line-height:30px;
            a{
                padding-left:10px;
                color:silver;
                font-weight: 700;
            }
            a:hover{
                color:green;
            }
            a:hover .iconfont{
                color:green;
            }
        }
    }
}