// 顶部导航栏
.top_nav {
    position: absolute;
    width: 100%;
    z-index: 2;
    height: 55px;
    line-height: 55px;
    div:nth-child(1) {
        float: left;
        width: 776px;
        position: relative;
        ul li:nth-child(1) {
            margin-left: 130px;
        }
        ul li {
            a {
                padding: 0px 0px;
                margin-right: 20px;
                height: 55px;
                color: #ffffff;
                font-weight: 700;
                float: left;
                font-size: 16px;
                cursor: pointer;
            }
            ul li:nth-child(3) {
                div {
                    position: absolute;
                }
            }
        }
        ul li a:hover {
            color: #10a251;
        } // ul li a::before{
        //     content: "";
        //     display: block;
        //     position: absolute;
        //     left: 0;
        //     width: 100%;
        //     height: 20px;
        //     background: #fff;
        //     transition: all .2s ease-in-out;
        // }
        span {
            position: absolute;
            top: px;
            left: 30px;
            display: block;
            width: 82px;
            height: 39px;
            cursor: pointer;
            img {
                width: 100%;
                color: #ffffff;
            }
        }
    }
    div:nth-child(2) {
        float: right;
        position: relative;
        ul li:first-child {
            margin-top: -15px;
            input {
                height: 25px;
                width: 200px;
                border-radius: 5px;
                display: none;
                position: absolute;
                top: 15px;
                right: 241px;
            }
        }
        ul li:nth-child(2) {
            i {
                position: absolute;
                right: 242px;
                color: #ffffff;
                cursor: pointer;
                font-weight: 700;
            }
        }
        ul li:last-child {
            margin-right: 30px;
        }
        ul li {
            i {
                color: #ffffff;
                font-size: 16px;
                cursor: pointer;
            }
            float: left;
            margin-right: 15px;
            color: #ffffff;
            font-size: 13px;
            cursor: pointer;
        }
    }
    div:nth-child(3) {
        display: none;
        width: 180px;
        font-size: 15px;
        border: 1px solid #ffffff;
        border-radius: 5px;
        position: absolute;
        left: 248px;
        top: 55px;
        background: #ffffff;
        padding: 10px;
        box-sizing: border-box;
        text-align: left;
        span {
            width: 0px;
            height: 0px;
            border: 6px solid transparent;
            border-bottom: 6px solid #ffff;
            position: absolute;
            top: -13px;
        }
        li {
            padding-left: 10px;
            line-height: 30px;
            a {
                i {
                    margin-right: 5px;
                }
            }
        }
        li:hover {
            background: #e3fae1;
        }
    }
    div:nth-child(4) {
        display: none;
        width: 180px;
        font-size: 15px;
        border: 1px solid #ffffff;
        border-radius: 5px;
        position: absolute;
        left: 404px;
        top: 55px;
        background: #ffffff;
        padding: 10px;
        box-sizing: border-box;
        text-align: left;
        span {
            width: 0px;
            height: 0px;
            border: 6px solid transparent;
            border-bottom: 6px solid #ffff;
            position: absolute;
            top: -13px;
        }
        li {
            padding-left: 10px;
            line-height: 30px;
            a {
                i {
                    margin-right: 5px;
                }
            }
        }
        li:hover {
            background: #e3fae1;
        }
    }
    div:nth-child(5) {
        display: none;
        width: 180px;
        font-size: 15px;
        border: 1px solid #ffffff;
        border-radius: 5px;
        position: absolute;
        left: 491px;
        top: 55px;
        background: #ffffff;
        padding: 10px;
        box-sizing: border-box;
        text-align: left;
        span {
            width: 0px;
            height: 0px;
            border: 6px solid transparent;
            border-bottom: 6px solid #ffff;
            position: absolute;
            top: -13px;
        }
        li {
            padding-left: 10px;
            line-height: 30px;
            a {
                i {
                    margin-right: 5px;
                }
            }
        }
        li:hover {
            background: #e3fae1;
        }
    }
    div:nth-child(6) {
        display: none;
        width: 180px;
        font-size: 15px;
        border: 1px solid #ffffff;
        border-radius: 5px;
        position: absolute;
        left: 592px;
        top: 55px;
        background: #ffffff;
        padding: 10px;
        box-sizing: border-box;
        text-align: left;
        span {
            width: 0px;
            height: 0px;
            border: 6px solid transparent;
            border-bottom: 6px solid #ffff;
            position: absolute;
            top: -13px;
        }
        li {
            padding-left: 10px;
            line-height: 30px;
            a {
                i {
                    margin-right: 5px;
                }
            }
        }
        li:hover {
            background: #e3fae1;
        }
    }
    div:nth-child(7) {
        display: none;
        width: 180px;
        font-size: 15px;
        border: 1px solid #ffffff;
        border-radius: 5px;
        position: absolute;
        left: 693px;
        top: 55px;
        background: #ffffff;
        padding: 10px;
        box-sizing: border-box;
        text-align: left;
        span {
            width: 0px;
            height: 0px;
            border: 6px solid transparent;
            border-bottom: 6px solid #ffff;
            position: absolute;
            top: -13px;
        }
        li {
            padding-left: 10px;
            line-height: 30px;
            a {
                i {
                    margin-right: 5px;
                }
            }
        }
        li:hover {
            background: #e3fae1;
        }
    }
}

// 轮播图区域
.slider {
    width: 100%;
    height: 450px;
    position: relative;
    .picturs {
        ul {
            li {
                position: absolute;
                display: none;
                div {
                    color: #ffffff;
                    position: absolute;
                    bottom: 30px;
                    right: 90px;
                    text-align: right;
                    a {
                        color: #ffffff;
                        font-size: 30px;
                        font-weight: 700;
                    }
                    span {
                        color: #ffffff;
                        font-size: 16px;
                        font-weight: 700;
                    }
                    p {
                        font-size: 14px;
                        color: #ffffff;
                    }
                }
                img {
                    width: 100%;
                }
            }
            li:first-child {
                display: block;
            }
        }
    }
    .arrow {
        .arrow-left:hover {
            // box-shadow:inset 100px 0 5px rgba(0, 0, 0, .5);
            background: linear-gradient(90deg, #7c7c83, transparent); // transition: all 2s;
        }
        .arrow-left {
            display: block;
            height: 455px;
            width: 60px;
            opacity: .5;
            color: aliceblue;
            position: absolute;
            left: 0;
            top: 0;
            a {
                i {
                    font-size: 40px;
                    position: absolute;
                    top: 220px;
                    color: aliceblue;
                }
            }
        }
        .arrow-right:hover {
            background: linear-gradient(to left, #7c7c83, transparent); // box-shadow:inset -100px 0 5px rgba(0, 0, 0, .5);
            // transition: all 2s;
        }
        .arrow-right {
            display: block;
            height: 455px;
            width: 60px;
            opacity: .5;
            color: aliceblue;
            position: absolute;
            right: 0px;
            top: 0;
            a {
                i {
                    font-size: 40px;
                    position: absolute;
                    top: 220px;
                    color: aliceblue;
                    right: 10px;
                }
            }
        }
    }
}

// 菜单区域
.menu {
    border-radius: 5px;
    position: absolute;
    top: 240px;
    left: 339px;
    width: 623px;
    background-color: rgba(0, 0, 0, .5);
    li {
        color: #ffffff;
        float: left;
        width: 25%;
        text-align: center;
        margin-top: 10px;
        i {
            font-size: 20px;
            font-weight: 700;
        }
        a {
            color: #ffffff;
            font-size: 20px;
            font-weight: 700;
        }
    }
    div {
        // 目的地
        li:nth-child(1) {
            //   display: none;
            margin-left: 10px;
            margin-bottom: 20px;
            input {
                border-radius: 5px;
                width: 600px;
                height: 40px;
                padding-left: 10px;
                box-sizing: border-box;
                font-size: 20px;
            }
            span {
                border-radius: 5px;
                position: absolute;
                top: 46px;
                right: 12px;
                display: block;
                height: 40px;
                width: 90px;
                background: #1ab463;
                font-size: 20px;
                font-weight: 700;
                line-height: 40px;
            }
        } // 做行程
        li:nth-child(2) {
            display: none;
            margin-bottom: 20px;
            p {
                margin-top: 10px;
                width: 600px;
                font-size: 20px;
                color: #ffffff;
            }
            .way {
                border-radius: 5px;
                margin-left: 156px;
                margin-top: 10px;
                margin-bottom: 20px;
                line-height: 40px;
                display: inline-block;
                width: 140px;
                height: 40px;
                background: linear-gradient(135deg, #2ed685, #10a251)
            }
            .free {
                border-radius: 5px;
                position: absolute;
                top: 92px;
                left: 320px;
                line-height: 40px;
                display: inline-block;
                width: 140px;
                height: 40px;
                background: linear-gradient(135deg, #44abe7, #0886ce);
            }
        } // 选商品
        li:nth-child(3) {
            display: none;
            margin-left: 10px;
            margin-bottom: 20px;
            input {
                font-size: 20px;
                padding-left: 10px;
                box-sizing: border-box;
                border-radius: 5px;
                width: 600px;
                height: 40px;
            }
            span {
                border-radius: 5px;
                position: absolute;
                top: 46px;
                right: 12px;
                display: block;
                height: 40px;
                width: 90px;
                background: #1ab463;
                font-size: 20px;
                font-weight: 700;
                line-height: 40px;
            }
        } // 酒店
        li:nth-child(3) {
            display: none;
            margin-left: 10px;
            margin-bottom: 20px;
            input {
                font-size: 20px;
                padding-left: 10px;
                box-sizing: border-box;
                border-radius: 5px;
                width: 600px;
                height: 40px;
            }
            span {
                border-radius: 5px;
                position: absolute;
                top: 46px;
                right: 12px;
                display: block;
                height: 40px;
                width: 90px;
                background: #1ab463;
                font-size: 20px;
                font-weight: 700;
                line-height: 40px;
            }
        } // 酒店内部
        li:nth-child(4) {
            display: none;
            margin-left: 10px;
            margin-bottom: 20px;
            input {
                padding-left: 10px;
                box-sizing: border-box;
                border-radius: 5px;
                width: 600px;
                height: 40px;
            }
            .suo {
                border-radius: 5px;
                position: absolute;
                top: 46px;
                right: 12px;
                display: block;
                height: 40px;
                width: 90px;
                background: #1ab463;
                font-size: 20px;
                font-weight: 700;
                line-height: 40px;
            }
            div {
                position: absolute;
                top: 55px;
                right: 140px;
                p {
                    position: absolute;
                    height: 40px;
                    width: 2px;
                    background: #ccc;
                    left: -54px;
                    top: -9px;
                }
                span {
                    margin-right: 10px;
                    font-size: 12px;
                    color: black;
                    font-weight: 700;
                }
            }
        }
    }
}

//两张广告 
.twad {
    padding-top: 20px;
    box-sizing: border-box;
    width: 100%;
    height: 151px;
    background: #f5f5f5;
    div {
        span {
            margin-right: 10px;
        }
    }
}

// 今日推荐
.groom {
    height: 780px;
    width: 100%;
    background: #ffffff;
    text-align: center;
    padding-top: 20px;
    div {
        p {
            font-size: 36px;
            height: 74px;
            line-height: 74px;
            color: #636363;
        } // 第一行
        ul {
            li {
                float: left;
                width: 279px;
                height: 304px;
                background: #ffff;
                margin-right: 8px;
                position: relative;
                border: 2px solid #ececec;
                .title {
                    height: 24px;
                    width: 40px;
                    line-height: 22px;
                    background: rgba(0, 0, 0, .5);
                    position: absolute;
                    top: 6px;
                    left: 12px;
                    border: 1px solid #ffffff;
                    border-radius: 10px;
                    span {
                        font-size: 12px;
                        font-weight: 700;
                        color: #ffffff;
                    }
                }
                p:first-child {
                    height: 185px;
                    cursor: pointer;
                }
                a {
                    text-align: left;
                    display: block;
                    margin: 10px 20px;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 25px;
                    color: #333333;
                    cursor: pointer;
                }
                a:hover {
                    color: #10a251;
                }
                .geng {
                    float: left;
                    margin: 0 20px;
                    cursor: pointer;
                    font-size: 14px;
                    font-weight: 700;
                    color: #646464;
                }
                .wu {
                    float: right;
                    margin: 0 20px;
                    cursor: pointer;
                    font-size: 12px;
                    font-weight: 700;
                    color: #646464;
                }
            }
            li:hover {
                box-shadow: 2px 2px 10px rgb(102, 99, 99);
            }
            .one {
                p {
                    overflow: hidden;
                    img {
                        width: 100%;
                        transition: all 2s;
                    }
                    img:hover {
                        transform: scale(1.2);
                    }
                }
                a {
                    overflow: hidden;
                    word-break: break-all;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    color: #333333;
                }
                i {
                    font-size: 16px;
                    color: red;
                    margin-right: 5px;
                    font-style: normal;
                }
            }
            .two {
                p {
                    overflow: hidden;
                    img {
                        width: 100%;
                        transition: all 2s;
                    }
                    img:hover {
                        transform: scale(1.2);
                    }
                }
                a {
                    overflow: hidden;
                    word-break: break-all;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    color: #333333;
                }
                span {
                    span {
                        font-size: 12px;
                    }
                }
            }
            .three {
                p:nth-child(1) {
                    font-size: 15px;
                    height: 40px;
                    color: #323232;
                }
                p:nth-child(2) {
                    font-size: 12px;
                    color: #959595;
                }
                p:nth-child(3) {
                    margin-left: 20px;
                    height: 41px;
                    width: 238px;
                    background: #10a251;
                    border-radius: 5px;
                    cursor: pointer;
                    a {
                        text-align: center;
                        line-height: 41px;
                        outline: none;
                        color: #ffff;
                    }
                }
                div:nth-child(4) {
                    margin-top: 20px;
                    .gr {
                        color: #10a251;
                        cursor: pointer;
                    }
                }
                div:nth-child(5) {
                    height: 40px;
                    i:first-child {
                        font-size: 36px;
                        color: #10a251;
                        cursor: pointer;
                    }
                    i:nth-child(2) {
                        font-size: 36px;
                        color: #10a251;
                        cursor: pointer;
                    }
                    i:nth-child(3) {
                        font-size: 36px;
                        color: #10a251;
                        cursor: pointer;
                    }
                }
            }
        } // 第二行
        .s {
            .s_one {
                margin-top: 20px;
                p {
                    overflow: hidden;
                    img {
                        width: 100%;
                        transition: all 2s;
                    }
                    img:hover {
                        transform: scale(1.2);
                    }
                }
                a {
                    overflow: hidden;
                    word-break: break-all;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    color: #333333;
                }
                i {
                    font-size: 16px;
                    color: red;
                    margin-right: 5px;
                    font-style: normal;
                }
            }
        }
    }
}

// 商品展示
.shopping {
    height: 500px;
    background: linear-gradient(180deg, #6dd27c, #1bcdae);
    position: relative;
    padding-top: 20px;
    i {
        margin-left: 521px;
        font-size: 36px;
        font-weight: 700;
        color: #ffffff;
        height: 40px;
        line-height: 40px;
        margin-top: 20px;
        font-style: normal;
        display: block;
    }
}

// 热门推荐
.news {
    height: 780px;
    width: 100%;
    background: #ffffff;
    text-align: center;
    padding-top: 20px;
    .content {
        ul {
            position: absolute;
        }
    }
    div {
        p {
            font-size: 36px;
            height: 74px;
            line-height: 74px;
            color: #636363;
        }
        li {
            float: left;
            width: 279px;
            height: 304px;
            background: #ffff;
            margin-right: 8px;
            position: relative;
            .title {
                height: 30px;
                width: 49px;
                background: url(../img/史佳昕/title.png) no-repeat;
                position: absolute;
                left: -4px;
                top: 13px;
                z-index: 10;
            }
            p:first-child {
                height: 185px;
                cursor: pointer;
            }
            a {
                margin-top: 30px;
                text-align: left;
                display: block;
                margin: 30px 20px;
                font-size: 16px;
                font-weight: 700;
                line-height: 25px;
                color: #333333;
                cursor: pointer;
            }
            a:hover {
                color: #10a251;
            }
            .tou {
                position: absolute;
                top: 160px;
                left: 16px;
                height: 48px;
                width: 48px;
                img {
                    width: 100%;
                    border-radius: 50%;
                    border: 3px solid #ffffff;
                }
            }
        }
        li:hover {
            box-shadow: 2px 2px 10px rgb(102, 99, 99);
        }
        .jing1 {
            margin-top: 10px;
            border: 2px solid #ececec;
            p {
                overflow: hidden;
                img {
                    width: 100%;
                    transition: all 2s;
                }
                img:hover {
                    transform: scale(1.2);
                }
            }
            span {
                font-size: 14px;
                font-weight: 700;
            }
            a {
                overflow: hidden;
                word-break: break-all;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                color: #333333;
            }
            i {
                font-size: 16px;
                color: red;
                margin-right: 5px;
                font-style: normal;
            }
        }
    }
    .index {
        ul {
            // margin-left: 492px;
            text-align: center;
            li:first-child {
                background: #10a251;
            }
            li {
                text-align: center;
                height: 6px;
                width: 30px;
                border: 2px solid #ccc;
                margin-top: 30px;
            }
            li:hover {
                background: #10a251;
                list-style: none;
            }
        }
    }
}

// 免费体验领取
.freeShow {
    height: 460px;
    width: 100%;
    background: #f5f5f5;
    overflow: hidden;
    .show {
        display: flex;
        ul:first-child {
            flex: 1;
            li:first-child {
                p {
                    margin-top: 30px;
                    font-size: 30px;
                    text-align: left;
                }
            }
            li:nth-child(2) {
                margin-top: 10px;
                width: 373px;
                height: 343px;
                background: #ffffff;
                border: 1px solid #ccc;
                position: relative;
                p:first-child {
                    height: 220px;
                    overflow: hidden;
                    img {
                        width: 100%;
                        transition: all 2s;
                    }
                    img:hover {
                        transform: scale(1.2);
                    }
                }
                p:nth-child(2) {
                    padding-left: 20px;
                    box-sizing: border-box;
                    margin-top: 10px;
                    color: #323232;
                    font-size: 16px;
                }
                P:nth-child(3) {
                    flex: 1;
                    margin-top: 33px;
                    span {
                        display: block;
                        padding-left: 20px;
                        box-sizing: border-box;
                        font-size: 15px;
                        color: #c4c4c4;
                    }
                    span:first-child {
                        color: #fe7369;
                        font-weight: 700;
                        font-size: 14px;
                    }
                    span:nth-child(3) {
                        padding: 0;
                        position: absolute;
                        right: 25px;
                        bottom: 19px;
                        height: 40px;
                        width: 160px;
                        background: #fd756a;
                        border-radius: 5px;
                        text-align: center;
                        line-height: 40px;
                        font-size: 18px;
                        font-weight: 700;
                        color: #ffffff;
                    }
                }
            }
            li:nth-child(2):hover {
                box-shadow: 1px 1px 8px rgb(165, 163, 163);
            }
        }
        ul:nth-child(2) {
            flex: 1;
            li:first-child {
                height: 80px;
                width: 100%;
            }
            li:nth-child(2) {
                height: 126px;
                width: 100%;
            }
            li:nth-child(3) {
                height: 126px;
                width: 100%;
                margin-top: 10px;
                span {
                    display: inline-block;
                }
                span:first-child {
                    width: 170px;
                    height: 126px;
                    img {
                        height: 100%;
                        width: 100%;
                    }
                }
                span:nth-child(2) {
                    height: 126px;
                    width: 195px;
                    background: black;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                p {
                    margin-top: 14px;
                }
            }
            li:nth-child(3):hover {
                box-shadow: 1px 1px 8px rgb(165, 163, 163);
            }
        }
        ul:nth-child(3) {
            flex: 1;
            li:first-child {
                p {
                    margin-top: 30px;
                    font-size: 30px;
                    text-align: left;
                }
            }
            li:nth-child(2) {
                height: 50px;
                width: 100%;
                background: #ffffff;
                span {
                    display: inline-block;
                    height: 50px;
                    width: 32.5%;
                    line-height: 50px;
                    text-align: center;
                    cursor: pointer;
                }
                span:hover {
                    color: #10a251;
                    border-radius: 5px;
                }
                p:nth-child(4) {
                    img {
                        width: 100%;
                        height: 233px;
                    }
                }
                p:nth-child(5) {
                    width: 100%;
                    height: 55px;
                    background: #ececec;
                    text-align: center;
                    line-height: 55px;
                    font-size: 18px;
                    color: #a8a8a8;
                }
            }
        }
    }
}

// 二维码
.erweima {
    background: #ffffff;
    height: 188px;
    padding: 50px 0px;
    box-sizing: border-box;
    .war {
        div:first-child {
            h2 {
                margin-top: 34px;
                font-size: 28px;
                color: #636363;
            }
            ul {
                li {
                    margin-left: 20px;
                    img {
                        width: 80px;
                        height: 80px;
                    }
                    p {
                        margin-top: 10px;
                        font-size: 14px;
                        color: #636363;
                        text-align: center;
                    }
                }
            }
        }
        div:nth-child(2) {
            h2 {
                margin-top: 34px;
                margin-left: 266px;
                font-size: 28px;
                color: #636363;
            }
            ul {
                li {
                    margin-left: 20px;
                    img {
                        width: 80px;
                        height: 80px;
                    }
                    p {
                        margin-top: 10px;
                        font-size: 14px;
                        color: #636363;
                        text-align: center;
                    }
                }
            }
        }
    }
}

// 底部
.foot {
    height: 224px;
    background: #323232;
    border-top: 4px solid #28ac54;
    position: relative;
    ul {
        li {
            dl {
                width: 155px;
               dt{
                margin-top: 31px;
                margin-bottom: 10px;
                color: silver;
                font-size: 14px;
                border-left: 2px solid #10a251;
                padding-left: 5px;
               }
               dd{
                color: #959595;
                font-size: 13px;
                margin-bottom: 15px;
                transition: all 1s;
               }
               dd:hover{
                color: #dbd5d5;
                transform: scale(1.1);
               }

            }
        }
    }
    .tiao{
        height: 16px;
        width: 3px;
        background: #32b95d;
    }
}
.foot-last{
    height: 165px;
    background: #242424;
    overflow: hidden;
    span:first-child{
        img{
            margin-top: -5px;
            width: 84px;
            height: 36px;
        }
    }
    p:nth-child(2){
        font-size: 12px;
        margin-top: 30px;
    }
    p:nth-child(3){
        font-size: 12px;
    }
    span:nth-child(4){
       margin-top: -28px;
        img{
            width: 84px;
            height: 36px;
        }
    }
    p:nth-child(5){
        margin-top: 15px;
        span{
            font-size: 12px;
        }
        a{
            transition: all 1s;
        }
        a:hover{
             color: silver;
             transform: scale(1.1);
        }
    }
  
}
// 固定返回顶部部分
.fixed{
    position: fixed;
    right: 40px;
    bottom:140px;
    border:1px solid #ccc;
    box-shadow: 0px 0px 5px #ccc;
    z-index:100000;
    background-color: #fff;
    li{
        padding:7px 5px 5px 5px;
        text-align:center;
        border-bottom:1px solid #ccc;
        color:#b2b2b2;
        i{
            font-size:20px;
            display: block;
        }
        p{
            font-size:12px;
            transform:scale(0.8);
            margin-top:7px;
        }
    }
    li:hover{
        cursor: pointer;
        background-color: #28b76c;
        color: #fff;
    }
}