.nav {
    width: 100%;
    height: 30px;
    background: #323232;
}

// 版心开始
.w {
    p {
        margin: 15px 0px;
        h1 {
            color: #747474;
            font-weight: 700;
        }
    }
    .imges_top {
        margin-bottom: 10px;
        position: relative;
        input {
            width: 268px;
            height: 32px;
            border-radius: 5px;
            border: none;
            position: absolute;
            right: 25px;
            top: 15px;
            padding-left: 40px;
            color: #b3b3b3;
            box-sizing: border-box;
        }
        span {
            position: absolute;
            right: 264px;
            top: 23px;
            color: #b3b3b3;
        }
        .input_x {
            position: absolute;
            color: #b3b3b3;
            right: 41px;
            top: 22px;
            font-weight: 700;
            font-size: 13px;
        }
    } // 左侧边栏
    // .region_box {
    //     margin-bottom: 0px;
    // }
    .region_box {
        position: relative;
        .regionleft {
            width: 200px;
            height: 500px;
            ul {
                li {
                    width: 100%;
                    height: 32px;
                    background: #f6f6f6;
                    margin-bottom: 1px;
                    font-size: 15px;
                    padding-left: 10px;
                    padding-right: 10px; // padding-bottom: 15px;
                    box-sizing: border-box;
                    color: #737373;
                    line-height: 32px;
                    .shuzi {
                        text-align: center;
                        width: 40px;
                        height: 25px;
                        background: #cecece;
                        color: white;
                        border-radius: 5px;
                        margin-top: 4px;
                        line-height: 25px;
                    }
                }
                li:hover {
                    background: rgb(197, 192, 192);
                }
            }
        } // 左侧边栏 底部二维码
        .bottom_left {
            width: 200px;
            height: 170px;
            text-align: center;
            background: #f6f6f6;
            padding-bottom: 5px;
            box-sizing: border-box;
            p {
                margin: 0;
                padding: 5px;
                font-size: 20px;
            }
        }
    }
}

.bianji {
    font-weight: 700;
    font-size: 14px;
    margin-top: 0px;
} // 图片推荐
.yuedu {
    text-align: center;
    ul {
        li {
            width: 159px;
            background: #f6f6f6;
            border-right: 1px dashed #ccc;
            padding: 10px 0;
            position: relative;
            .bianji_tuijian {
                border: 1px solid #ccc;
                width: 105px;
                height: 155px;
                padding: 3px;
                background: white;
                margin-left: 25px;
                img:nth-child(1) {
                    width: 105px;
                    height: 155px;
                }
                img:nth-child(2) {
                    position: absolute;
                    top: 14px;
                    left: 29px;
                }
            }
        }
        .no_border {
            border-right: 0 none;
        }
        a {
            display: block;
            width: 100px;
            color: #0073b6;
            margin: 5px auto;
            text-align: left;
            font-weight: 700;
        }
        .xaizai {
            width: 100px;
            height: 25px;
            background: #1995dd;
            text-align: center;
            color: white;
            border-radius: 7px;
            line-height: 25px;
            margin-top: 10px;
        }
    }
} // 全部穷游锦囊
.quanbu {
    margin-top: 15px;
    h2 {
        font-weight: 700;
        font-size: 14px;
        margin-bottom: 10px;
    } // 左边盒子
    .quanbu_left {
        ul {
            li {
                width: 270px;
                height: 24px;
                line-height: 24px;
                margin-bottom: 5px;
                img {
                    width: 24px;
                    height: 23px;
                    border-radius: 50%;
                }
                span {
                    margin-left: 5px;
                    a {
                        color: #0073b6;
                    }
                }
            }
            li:nth-child(10) {
                margin-bottom: 30px;
            }
            .datu {
                height: 170px;
                margin-bottom: 30px;
                img {
                    width: 270px;
                    height: 170px;
                    border-radius: 0;
                }
            }
        }
    } // 右边盒子
    .quanbu_right {
        width: 670px;
        span {
            font-size: 13px;
        }
        a {
            color: #0073b6;
        }
        ul {
            margin-top: 20px;
            li {
                padding-bottom: 15px;
                border-bottom: 1px dashed #ccc;
                position: relative;
                div {
                    border: 1px solid #ccc;
                    width: 100px;
                    padding: 3px;
                    height: 150px;
                    margin-bottom: 10px;
                    position: relative;
                    a {
                        img {
                            width: 100px; // height: 150px;
                            // margin-top: 3px;
                        }
                    }
                    .new {
                        position: absolute;
                        top: 4px;
                    }
                    .rrr {
                        width: 93px;
                        height: 143px;
                        position: absolute;
                        right: 2px;
                    }
                    .rrr:hover {
                        background: rgba(0, 0, 0, 0.5);
                    }
                }
                a {
                    font-weight: 700;
                }
                p {
                    margin: 0;
                    color: #636363;
                }
                span {
                    color: #636363;
                    margin-bottom: 10px;
                }
            }
            .padd_left {
                padding-left: 32.2px;
            }
        }
    }
} // 底部
.bottom_ul {
    width: 670px;
    height: 28px;
    line-height: 28px;
    margin-top: 30px;
    margin-bottom: 20px;
    ul {
        padding-left: 120px;
        li {
            font-size: 15px;
            margin-left: 25px;
            font-weight: 700;
            text-align: center;
            color: #636363;
        }
        li:nth-child(1) {
            color: #c8c6cc;
        }
        li:nth-child(2) {
            width: 30px;
            height: 30px;
            border-radius: 6px;
            background: #5ea67b;
            color: #fff;
        }
    }
}

.dibu_jinnang {
    //  padding-left: 50px;
    font-size: 11px;
    color: #323232; //  box-sizing: border-box;
    text-align: center;
    margin-bottom: 30px;
}

.dibu_tonglan {
    background: #323232;
    width: 100%;
    padding-bottom: 30px;
    padding-top: 30px;
    border-top: 2px solid #25a851;
    .jianjie {
        ul {
            li {
                height: 15px;
                padding-left: 12px;
                padding-right: 12px;
                border-left: 2px solid #636363;
                font-size: 15px;
                font-weight: 700;
                line-height: 15px;
                color: #c0c0c0;
            }
            li:nth-child(1) {
                border-left: 2px solid #25a851;
            }
            
        }
    }
    .qiong_1 {
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    dl {
        dt {
            font-size: 15px;
            font-weight: 700;
            margin-right: 20px;
            margin-left: 20px;
        }
        dd {
            height: 12px; //  padding-top: 2px;
            padding-right: 15px;
            border-right: 1px solid #636363;
            padding-left: 10px;
            line-height: 12px;
            margin-top: 4px;
            a {
                color: #636363;
            }
            
        }
    }
}

.regionright {
    .aaa {
        position: absolute;
        left: 201px;
        top: 21px;
        height: 310px;
        display: none;
        img {
            height: 100%;
        }
    }
}

// 轮播图
.banner {
    width: 750px;
    height: 500px;
    position: relative;
}

.btn {
    position: absolute;
    top: 50%;
    margin-top: -25px;
    width: 60px;
    height: 50px;
    text-align: center;
    background: rgba(255, 255, 255, .4);
    font: bold 40px/50px '宋体';
    display: none;
}

/* 右侧按钮 */

.next {
    right: 0;
}

/* 鼠标进入轮播区显示按钮 */

.banner:hover .btn {
    display: block;
}

/* 一组小点按钮 */

.controls {
    position: absolute;
    bottom: 0px;
    left: 42%;
    margin-left: -98px;
}

.controls a {
    float: left;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #eee;
    font-size: 0;
    text-indent: -999em;
}

.controls a+a {
    margin-left: 10px;
}

/* 当前选中的项 */

.controls a.active {
    background: red;
}