.login{
    position: relative;
    .login-w{
        width: 100%;
        height: 765px;
        background: url(../img/杨治平/login.jpg);
        background-size: cover;
        padding: 60px 0;
        box-sizing: border-box;
        .logo{
            text-align: center;
            width: 380px;
            margin: 0 auto;
            height: 46px;
            img{
                height: 46px;
                vertical-align: middle;
            }
            span{
                height: 46px;
                font-size: 24px;
                vertical-align: bottom;
                color: white;
                text-shadow: 0 0 4px rgba(0,0,0,.3);
            }
        }
        form{
            height: 400px;
            width: 380px;
            background-color:white;
            margin: 0 auto;
            margin-top: 45px;
            .form-w{
                width: 330px;
                margin: 0 auto;
                .btn{
                    height: 55px;
                    position: relative;
                    a{
                        border-bottom: 1px solid #ccc;
                       margin-right: 79px;
                        height: 50px;
                        width: 50%;
                        text-align: center;
                        line-height: 54px;
                        display: block;
                        text-align: center;
                        font-size: 20px;
                    }
                    a:hover{
                        color:#3f9f5f;
                        border-bottom:2px solid #10b041;
                    }
                }
                p{
                    height: 50px;
                    line-height: 50px;
                    color: #959595;
                    font-size: 14px;
                }
                .main_main{
                    height: 194px;
                    width: 330px;
                    // margin: 33px 20px 0;
                    position: relative;
                    .user{
                        height: 40px;
                        width:330px;
                        border:1px solid #ccc;
                        input{
                            height: 37px;
                            width: 100%;
                            // margin-left: 38px;
                            padding-left: 10px;
                            box-sizing: border-box;
                        }
                    }
                    .user:nth-child(2){
                        margin-top: 20px;
                    }
                    .forget{
                        font-size: 12px;
                        color: #ccc;
                        margin-top:7px;
                        position: absolute;
                        right: 0;
                        a:hover{
                            color:#3f9f5f;
                        }
                    }
                    .dl{
                        display: block;
                        height: 32px;
                        width: 302px;
                        line-height: 32px;
                        text-align: center;
                        font-size: 20px;
                        color: white;
                        background-color:#3f9f5f;
                        border:1px solid #3f9f5f;
                        margin-top: 30px;
                        border-radius: 5px;
                        margin-left: 12px;
                    }
                }
                .zhu{
                    a:hover{
                        color: #10b041;
                    }
                }
            }
        }
    }
}
.foot-last{
    height: 165px;
    background: #242424;
    overflow: hidden;
    span:first-child{
        img{
            margin-top: -5px;
            width: 84px;
            height: 36px;
        }
    }
    p:nth-child(2){
        font-size: 12px;
        margin-top: 30px;
    }
    p:nth-child(3){
        font-size: 12px;
    }
    span:nth-child(4){
       margin-top: -28px;
        img{
            width: 84px;
            height: 36px;
        }
    }
    p:nth-child(5){
        margin-top: 15px;
        span{
            font-size: 12px;
        }
        a{
            transition: all 1s;
        }
        a:hover{
             color: silver;
             transform: scale(1.1);
        }
    }
  
}