header {
    .topNav{
        width: 100%;
        min-width: 1160px;
        height: 30px;
        background-color: #323232;
        .t-logo{
            height: 60%;
            margin-top: 5px;
            margin-left: 25px; 
            a{
              font-size: 0;
            }
        }
        a:hover{
            cursor: pointer;

        }
        .leftList{
            margin-left: 28px;
          ul{
            li{
                
                // margin-right: 10px;
                a{
                    color: silver;
                    font-size: 14px;
                    font-weight: 700;
                    margin-right: 10px;
                    padding: 0 10px;
                    line-height: 30px;
                    i{
                        font-size: 1px;
                    }   
                }
            
            }
            a:hover{
                color: #1b8234;
                cursor: pointer;
            }
            .recreationLi{
               .recreation{
                    display: none;
                    position: absolute;
                    z-index: 200;
                    background: #FFF;
                    border-radius: 4px;
                    box-shadow: 0 0 3px rgba(0,0,0,.1);
                    .triangle{
                        position: absolute;
                        color:white;
                        left: 21px;
                        top: -13px;
                    }
                    ul{
                        border-radius: 10px;
                        padding: 5px 0 ;
                        box-sizing: border-box;
                        li{
                            padding: 1px 10px;
                            box-sizing: border-box;
                            
                            a{
                                color: #636363;
                                font-size: 16px;
                                font-weight: 400;
                                i{
                                    font-size: 17px;
                                }
                            }
                        }
                        li:hover{
                            background-color: #e3fae1;
                        }
                        li:nth-child(2) span{
                          font-size: 11px;
                          font-weight: 700;
                          padding: 3px;
                          background-color: red;
                          color: white;
                          margin-left: 4px;
                        }
                        
                    }
               }
            }
            .shoppingLi{
                position: relative;
                img{
                    width: 44px;
                    display: block;
                    height: 12px;
                    position: absolute;
                    left: 56px;
                    top: 2px;   
                }
                .shopping{
                    width: 140px;
                    display: none;
                    position: absolute;
                    z-index: 200;
                    background: #FFF;
                    border-radius: 4px;
                    box-shadow: 0 0 3px rgba(0,0,0,.1);
                    .triangle{
                        position: absolute;
                        color:white;
                        left: 21px;
                        top: -13px;
                    }
                    ul{
                        padding: 5px 0 ;
                        box-sizing: border-box;
                        li{
                            padding: 1px 10px;
                            box-sizing: border-box;
                            
                            a{
                                color: #636363;
                                font-size: 16px;
                                font-weight: 400;
                                i{
                                    font-size: 17px;
                                }
                            }
                        }
                        li:hover{
                            background-color: #e3fae1;
                        }
    
                    }
               }


            }
            .hotelLi{
                margin-left: 50px;
                .hetel{
                    width: 140px;
                    display: none;
                    position: absolute;
                    z-index: 200;
                    background: #FFF;
                    border-radius: 4px;
                    box-shadow: 0 0 3px rgba(0,0,0,.1);
                    .triangle{
                        position: absolute;
                        color:white;
                        left: 21px;
                        top: -13px;
                    }
                    ul{
                        padding: 5px 0 ;
                        box-sizing: border-box;
                        li{
                            padding: 1px 10px;
                            box-sizing: border-box;
                            
                            a{
                                color: #636363;
                                font-size: 16px;
                                font-weight: 400;
                                i{
                                    font-size: 17px;
                                }
                            }
                        }
                        li:hover{
                            background-color: #e3fae1;
                        }
    
                    }
                }
            }
            .myselfLi{
                .myself{
                    width: 140px;
                    display: none;
                    position: absolute;
                    z-index: 200;
                    background: #FFF;
                    border-radius: 4px;
                    box-shadow: 0 0 3px rgba(0,0,0,.1);
                    .triangle{
                        position: absolute;
                        color:white;
                        left: 21px;
                        top: -13px;
                    }
                    ul{
                        padding: 5px 0 ;
                        box-sizing: border-box;
                        li{
                            padding: 1px 10px;
                            box-sizing: border-box;
                            
                            a{
                                color: #636363;
                                font-size: 16px;
                                font-weight: 400;
                                i{
                                    font-size: 17px;
                                }
                            }
                        }
                        li:hover{
                            background-color: #e3fae1;
                        }
    
                    }
               }
             }
            .appLi{
                .app{
                    width: 160px;
                    height: 105px;
                    display: none;
                    position: absolute;
                    z-index: 200;
                    background: #FFF;
                    border-radius: 4px;
                    box-shadow: 0 0 3px rgba(0,0,0,.1);
                    .triangle{
                        position: absolute;
                        color:white;
                        left: 21px;
                        top: -13px;
                    }
                    ul{
                        padding: 5px 0 ;
                        box-sizing: border-box;
                        li{
                            padding: 1px 10px;
                            box-sizing: border-box;
                            
                            a{
                                color: #636363;
                                font-size: 16px;
                                font-weight: 400;
                                i{
                                    font-size: 17px;
                                }
                            }
                        }
                        li:hover{
                            background-color: #e3fae1;
                        }
    
                    }
               }
             }          
           }     
        }
        // 右侧搜索注册区域
        .rightList{
            margin-right: 40px;

            .searchDiv{
                position: relative;
                input{
                    width: 0;
                    height: 20px;
                    position: relative;
                    margin-top:5px;
                    border-radius: 5px;
                }
                a{
                    display: block;
                    position: absolute;
                    float: left;
                    right: 2px;
                    top: 2px;
                    i:hover{
                        color:black;
                    }
                    i{
                        color:white;
                        font-size: 20px;
                        line-height: 30px;
                        text-align: center;
                    }
                    
                }
                
            }
            .leftimg{
                ul{
                    li{
                            span{
                            color: #c0c0c0;
                            line-height: 30px;
                            margin-left: 12px;
                            
                        }
                   
                    }
                    li:nth-child(4){
                        margin-left: 10px;
                       a{
                            color:silver;
                            line-height: 30px;
                            font-size: 14px;
                            margin-right: 5px;
                       }
                       a:hover{
                           cursor: pointer;
                           color: #037926;
                       }
                    }

                    li:nth-child(5){
                        a{
                             color:silver;
                             line-height: 30px;
                             font-size: 14px;
                        }
                        a:hover{
                            cursor: pointer;
                            color: #037926;
                        }
                     }

                }
            }

            


        }
    }
}
// 顶部文字
.mContent{
    height: 100px;
    padding-top: 30px;
    background: #ecf5f9;
    box-sizing: border-box;

    .topWord{
        height: 75px;
       
        //左侧文字
        .leftWord{
            span{
                font-size: 20px;
                color: #1b8234;
                margin: 0 4px;
            }
            .span1{
                font-size: 34px;
                color: #147850;
            }
        }
        // 右侧文字
        .rightWord{
            .item1{
                width:124px;
                height: 40px;
                line-height: 40px;
                text-align: left;
                border: 1px solid #1b8234;
                border-radius: 5px;
                margin-right: 20px;
                a{
                    width: 100%;
                    height: 100%;
                    display: block;
                    color: #1b8234;
                    font-size: 18px;
                    padding-left: 20px;
                    box-sizing: border-box;
                }
            }
            .item1>a:hover{
                cursor: pointer;
                background-color:#3f9f5f;
                color:#f1ffff; 
            };
    
            .item2{
                width:124px;
                height: 40px;
                line-height: 40px;
                text-align: right;
                border-radius: 5px;
                a{
                    width: 100%;
                    height: 100%;
                    display: block;
                    color:#f1ffff;
                    font-size: 18px;
                    padding-right: 20px;
                    box-sizing: border-box;
                    background-color: #1c95dd;
                    border-radius: 5px;
                }
            }
            .item2 > a:hover{
                cursor: pointer;
                opacity: 0.8;
                
            }
    
            
        }
    }
}

// 轮播图区域
.mainImg{
    position: relative;
    background: white;
    
    .backgroundimg1{
        //背景图区域
        height: 400px;
        width: 100%;
        background-image: url(../img/仝敬龙/index.jpg);
        background-size: cover;
        position: absolute;
         display: block;
        //版心盒子
        .contentbox{
            
            height: 400px;
            position: relative;
    
            .contentimg{
                //主图区域
                width: 680px;
                height: 400px;
                .bimg{
                   width: 680px;
                   height: 400px;
                    position: relative;
                     //头像区域定位
                    .headphoto{
                        width: 80px;
                        height: 80px;
                        border: 4px solid #cbbfb7;
                        
                        border-radius: 80px;
                        position: absolute;
                        right: -40px;
                        top: 30px;
                        background:url(../img/仝敬龙/200.jpg);
                        background-size: cover;
                    }
                }
        
            }
            //图片按钮区域
            .btnimg{
                //span字体大小
                overflow: hidden;
                span{
                    font-size: 10px;
                    color: #e0ffff;
                   position: absolute;
                   top: 84px;
                   right: 154px;
                }
                //景色介绍区域
                .introduce{
                    width: 270px;
                    height: 160px;
                    position: absolute;
                    top:124px;
                    right: -2px;
                    p{
                        color: #e0ffff;
                        font-size: 18px;
                        line-height: 27px;
                    }
                }
               
            }
    
        }
    
    }
    .backgroundimg2{
        //背景图区域
        height: 400px;
        width: 100%;
        background-image:url(../img/仝敬龙/index\(1\).jpg);
        background-size: cover;
        position: absolute;
         display: none;
        //版心盒子
        .contentbox{
            
            height: 400px;
            position: relative;
    
            .contentimg{
                //主图区域
                width: 680px;
                height: 400px;
                .bimg{
                   width: 680px;
                   height: 400px;
                    position: relative;
                     //头像区域定位
                    .headphoto{
                        width: 80px;
                        height: 80px;
                        border: 4px solid #cbbfb7;
                        
                        border-radius: 80px;
                        position: absolute;
                        right: -40px;
                        top: 30px;
                        background:url(../img/仝敬龙/200\(1\).jpg);
                        background-size: cover;
                    }
                }
        
            }
            //图片按钮区域
            .btnimg{
                //span字体大小
                overflow: hidden;
                span{
                    font-size: 10px;
                    color: #e0ffff;
                   position: absolute;
                   top: 84px;
                   right: 185px;
                }
                //景色介绍区域
                .introduce{
                    width: 270px;
                    height: 160px;
                    position: absolute;
                    top:124px;
                    right: -2px;
                    p{
                        color: #e0ffff;
                        font-size: 18px;
                        line-height: 27px;
                    }
                }
               
            }
    
        }
    
    }
    .backgroundimg3{
        //背景图区域
        height: 400px;
        width: 100%;
        background-image: url(../img/仝敬龙/index\(2\).jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        display: none;
        //版心盒子
        .contentbox{
            
            height: 400px;
            position: relative;
    
            .contentimg{
                //主图区域
                width: 680px;
                height: 400px;
                .bimg{
                   width: 680px;
                   height: 400px;
                    position: relative;
                     //头像区域定位
                    .headphoto{
                        width: 80px;
                        height: 80px;
                        border: 4px solid #cbbfb7;
                        
                        border-radius: 80px;
                        position: absolute;
                        right: -40px;
                        top: 30px;
                        background:url(../img/仝敬龙/200\(2\).jpg);
                        background-size: cover;
                    }
                }
        
            }
            //图片按钮区域
            .btnimg{
                //span字体大小
                overflow: hidden;
                span{
                    font-size: 10px;
                    color: #e0ffff;
                   position: absolute;
                   top: 84px;
                   right: 176px;
                }
                //景色介绍区域
                .introduce{
                    width: 270px;
                    height: 160px;
                    position: absolute;
                    top:124px;
                    right: -2px;
                    p{
                        color: #e0ffff;
                        font-size: 18px;
                        line-height: 27px;
                    }
                }
               
            }
    
        }
    
    }
    .backgroundimg4{
        //背景图区域
        height: 400px;
        width: 100%;
        background-image: url(../img/仝敬龙/index\(3\).jpg);
        background-size: cover;
        position: absolute;
        display: none;
        //版心盒子
        .contentbox{
            
            height: 400px;
            position: relative;
    
            .contentimg{
                //主图区域
                width: 680px;
                height: 400px;
                .bimg{
                   width: 680px;
                   height: 400px;
                    position: relative;
                     //头像区域定位
                    .headphoto{
                        width: 80px;
                        height: 80px;
                        border: 4px solid #cbbfb7;
                        
                        border-radius: 80px;
                        position: absolute;
                        right: -40px;
                        top: 30px;
                        background:url(../img/仝敬龙/200\(3\).jpg);
                        background-size: cover;
                    }
                }
        
            }
            //图片按钮区域
            .btnimg{
                //span字体大小
                overflow: hidden;
                span{
                    font-size: 10px;
                    color: #e0ffff;
                   position: absolute;
                   top: 84px;
                   right: 215px;
                }
                //景色介绍区域
                .introduce{
                    width: 270px;
                    height: 160px;
                    position: absolute;
                    top:124px;
                    right: -2px;
                    p{
                        color: #e0ffff;
                        font-size: 18px;
                        line-height: 27px;
                    }
                }
               
            }
    
        }
    
    }
    .backgroundimg5{
        //背景图区域
        height: 400px;
        width: 100%;
        background-image: url(../img/仝敬龙/index\(4\).jpg);
        background-size: cover;
         position: absolute;
          display: none;
        //版心盒子
        .contentbox{
            
            height: 400px;
            position: relative;
    
            .contentimg{
                //主图区域
                width: 680px;
                height: 400px;
                .bimg{
                   width: 680px;
                   height: 400px;
                    position: relative;
                     //头像区域定位
                    .headphoto{
                        width: 80px;
                        height: 80px;
                        border: 4px solid #cbbfb7;
                        
                        border-radius: 80px;
                        position: absolute;
                        right: -40px;
                        top: 30px;
                        background:url(../img/仝敬龙/200\(4\).jpg);
                        background-size: cover;
                    }
                }
        
            }
            //图片按钮区域
            .btnimg{
                //span字体大小
                overflow: hidden;
                span{
                    font-size: 10px;
                    color: #e0ffff;
                   position: absolute;
                   top: 84px;
                   right: 170px;
                }
                //景色介绍区域
                .introduce{
                    width: 270px;
                    height: 160px;
                    position: absolute;
                    top:124px;
                    right: -2px;
                    p{
                        color: #e0ffff;
                        font-size: 18px;
                        line-height: 27px;
                    }
                }
               
            }
    
        }
    
    }
    
    .contury-list{
        width: 100%;
        height: 494px;
        border-top: 1px solid #10b041;
        border-bottom:1px solid #10b041;
        background-color: #f5f5f5;
        position: absolute;
          display: none;
          z-index: 10;

          .triangleimg{
              color:  #ffffff;
            
              font-size: 20px;
              position: absolute;
              top: -21px;
              right: 440px;
          }
        //版心下面的列表
       .warper{
            div{
                margin-top: 37px;
            }
        dl{
            float: left;
            dt{
                font-size: 16px;
                color: #323232;
                font-weight: 700;
                margin-bottom: 23px;
            }
            dd{
                height: 24px;
            }
            dd:hover{
                color:#10b041;
                cursor: pointer;
            }
        }
        .div1{
            width: 97px;
            dl:nth-child(1){
               margin-bottom: 25px;
                
            }
        }
        .div2{
            width: 175pxpx;
            margin-left: 165px;
        }
        .div3{
            width: 80px;
            margin-left: 105px;
        }
        .div4{
            width:56px;
            margin-left: 165px;
            dl{
                margin-bottom: 69px;
            }
        }
        .div5{
            width: 75px;
            dl{
                margin-bottom: 69px;
            }
        }

       }

       
    }
    
}

 //图片按钮
 .smallimg{
    //小图片类名
    position: absolute;
    top: 390px;
    right: 230px;
    li{
        margin-right: 6px;
        position: relative;
        width: 44px;
        height: 44px;
        .triangleimg{
            position: absolute;
            top:-19px;
            left:16px;
            color: #f1f1e8;
             display: none;
        }
        
        a{
            height: 100%;
            width: 100%;
            display: block;
        }
        
    }
    // li:hover{
    //     border:2px solid #e0ffff;
    // }
    .simg{
        width: 44px;
        height: 44px;
    }
    
}
//主题文字列表介绍
.tabList{
    margin-top:445px;
    background: white;
    
   
    .warper{
        ul{
            li{
                a{
                    font-size: 23px;
                    color: #a39595;
                    font-family: '宋体';
                    width: 230px;
                    height: 32px;
                    text-align: center;
                    display: block;
    
                }
                a:hover{
                    color: #10b041;
                    cursor: pointer;
                   
                }
            }
            li:nth-child(1){
                border-bottom: 1px solid #10b041;
            }

        }
    }
}
//主题文字区域介绍
.tabWord{
    background: white;
    margin-left: 218px;
    position: relative;
    .tabword{
        border-left:1px solid #cccc;
        height: 9420px;
        width: 640px;
        position: relative;
        // position: absolute;
        display: block;
        .dingwei{
            height: 26px;
            width: 1px;
            background: #f5f5f5;
            position: absolute;
        }
         //游客分享心得
        .tripshow{
            height: 180px;
            width: 635px;
            margin-top: 50px;
            position: relative;
            padding-left: 45px;
            box-sizing: border-box;
            .headimg{
                width: 47px;
                height: 47px;
                border-radius: 47px;
                position: absolute;
                top: -24px;
                left:-24px;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 47px;
                }
            }
           .tripboxleft{
              
               span:nth-child(1):hover{
                color: #10b041;
                font-family: '微软雅黑';
                cursor: pointer;
               }
               span:nth-child(2){
                   img{
                       width: 14px;
                   }
               }
               span:nth-child(4):hover{
                   color: #10b041;
                   cursor: pointer;
               }
               .publicspan{
                   color:#959595;
               }
               input{
                   margin-left: 17px;
                   vertical-align: bottom;
               }
               span:nth-child(9){
                margin-left: 40px;
               }
               div{
                   p{
                       font-size: 17px;
                       span{
                           padding: 3px 8px 2px 30px;
                           border-radius: 4px;
                           color:white;
                           font-size: 12px;
                           background: #ff8c7d;
                       }
                   }
                   margin: 34px  0;
               }
               div>p:hover{
                color: #10b041;
                cursor: pointer;
               }
           }
           .tripboxright{
               margin-top: 60px
           }
           
        }
       
        

    }
    .tabtrip{
        width: 640px;
        height: 600px;
        display: none;

        .toptitle{
            margin-top: 22px;
            font-size: 14px;
            padding-left: 24px;
            box-sizing: border-box;
            margin-bottom: 24px;
            span{
                margin: 0 10px;
            }
            a{
                color: #10b041;
                font-size: 14px;
            }
            a:hover{
                cursor: pointer;
                border-bottom: 1px solid #10b041;
            }
        }
        .tabTrip{
            width: 640px;
            margin-left: 22px;
             position: relative;
            border-left:1px solid #ccc;
            margin-top: 40px;
            padding-bottom: 30px;
            .headimg{
                width: 47px;
                height: 47px;
                position: absolute;
                top: -42px;
                left: -25px;
               
                img{
                    width: 47px;
                    height: 47px;
                    border-radius: 47px;
                    
                }
            }
            .tripboxleft{
                span:nth-child(1){
                    margin-left: 30px;
                    margin-right: 30px;
                }
                span:nth-child(1):hover{
                    color: #10b041;
                    cursor: pointer;
                }
                span:nth-child(3){
                  
                    margin-right: 30px;
                }
                span:nth-child(5){
                    margin-right: 30px;
                }
                .publicspan{
                    color: #ccc;
                }
                .p1{
                    
                    margin: 30px 0 30px 30px;
                    font-size: 16px;
                }
                .p1:hover{
                    color: #10b041;
                    cursor: pointer;
                }
                .divtime{
                  width: 400px;
                  height: 60px;
                  border: 1px solid #ccc;
                  border-left:  0 none;
                  padding: 0 160px 0 30px;
                  box-sizing: border-box;
                  position: relative;
                  div{
                      p{
                          margin: 7px 0;
                          
                      }
                  }
                  .right{
                      line-height: 60px;
                  }
                  .line{
                      position: absolute;
                      width: 0px;
                      height: 40px;
                      border: 0.5px solid #ccc;
                      top:7px;
                      left: 145px;
                  }
                }
               

            }
            .tripboxright{
                margin-top:45px;
            }
        }

    }

    .tabteam{
        width: 640px;
        height: 600px;
        //  position: absolute;
        display: none;
        margin-top: 35px;
        .tabTeamList{

            .tabTeamListtitle{
                font-size: 20px;
                color: #636363;
              span{
                  color: #10b041;
                  margin-right: 10px;
              }
            }
            ul{
                margin-top: 30px;

                li{
                    width: 210px;
                    height: 50px;
                    margin-bottom: 35px;
                    img{
                        width: 50px;
                        height: 50px;
                    }
                    div{
                        margin-left: 6px;
                        span{ 
                            font-size: 14px;
                           
                        }
                        span:hover{
                            color:#10b041;
                            cursor: pointer;
                        }
                        p{
                            color: #959595;
                            margin-top: 1px;
                        }
                    }
                }
            }
        }
    }
   
   
    
}
// 加载中
.jiazaixiang{
    height: 40px;
    width: 630px;
    color: #ccc;
    border:1px solid #ccc;
    text-align: center;
    line-height: 40px;
    margin:0 auto;
    margin-top:35px;
}

//侧边栏区域
.m-slide{
   
        .slidebox{
            width: 270px;
            height: 1000px;
            position: absolute;
            top: 580px;
            right: 205px;
            .slidezhuce{
                width: 270px;
                height: 350px;
               
               
                .top{
                    height: 260px;
                    padding-top: 20px;
                    padding-left: 24px;
                    box-sizing: border-box;
                    background: url(../img/仝敬龙/regbg.png)  no-repeat 50%;          
                     .div1{
                        p{
                            color: #ffe4d7;
                            font-size: 18px;
                        }
                     } 
                     .div2{
                         margin-top:23px;
                         width: 105px;
                         height: 34px;
                         border:1px solid #ffffff;
                         border-radius: 5px;
                         font-size: 17px;
                         text-align: center;
                         line-height: 34px;
                         color: white;

                     }
                     .div2:hover{
                         opacity: 0.9;
                         cursor: pointer;
                     }

                     .div3{
                         margin-top:35px;
                         p{
                             color: white;
                             font-size: 11px;
                             margin-bottom: 15px;
                             a{
                                 color: #10b041;

                             }
                         }
                         span{
                             color: white;
                         }
                     }
                  
                }
                .bottom{
                    height: 90px;
                    padding-top: 20px;
                    padding-left: 24px;
                    box-sizing: border-box;
                    img{
                        margin-right: 20px;
                        border-radius: 9px;
                    }
                    p:nth-child(2){
                        margin-bottom: 12px;
                        color: #959595;
                    }
                    p:nth-child(3){
                        span:hover{
                            color: #10b041;
                            cursor: pointer;
                        }
                    }
                }
            }
            .slideimg{
                margin-top: 35px;
                li{
                    font-size: 19px;
                    margin-bottom: 30px;
                }
                li:hover{
                    cursor: pointer;
                }
            }
            .slideword{
                margin-top:45px;
                li{
                    margin-bottom: 14px;
                    i{
                        color: #d7d7d7;
                        font-size: 10px;
                    }
                }
                li:hover{
                    cursor: pointer;
                    color: #10b041;
                }
                i:hover{
                    cursor: pointer;
                    color: #10b041;
                }
            }
        }
    
}

footer{
    height: 120px;
    border-top: 2px solid #10b041;
    width: 100%;
    background: #323232;
    margin-top:30px;
    .topword{
        margin-top:39px;
        p{
            color: #b7c0c0;
            font-size: 14px;
            font-weight: 700;
            border-left: 2px solid #10b041;
            padding-left: 5px;
            box-sizing: border-box;
            margin-bottom: 25px;
        }
       
    }
}

//固定定位底部区域
.banner{
    height: 70px;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    bottom: 0;
    // opacity: 0.7;
    .img{
        margin-left: 270px;
    }
    .denglu{
        position: absolute;
        right: 300px;
        top: 40px;
        ul{
            li{
                color: white;
                font-size: 16px;
                height: 30px;
                width: 100px;
                margin-right: 10px;
                line-height: 30px;
                
            }
            li:nth-child(1){
                background: #da371f;
                border-radius: 4px;
                span{
                    margin-left: 6px;
                    margin-top:9px;
                }
            }

            li:nth-child(2){
                background: #2b8fc8;
                border-radius: 4px;
                span{
                    margin-left: 8px;
                    margin-top:9px;
                }
            }
            li:nth-child(3){
                width: 50px;
                color: #b7b7b7;
                font-size: 12px;
                margin-right: 4px;
                a{
                    color: #d7d7d7;
                    font-size: 14px;
                    border-bottom: 1px solid #d7d7d7;
                    margin-right: 3px;
                }
                a:hover{
                    color: #10b041;
                }
            }
            li:nth-child(4){
                background: #5fa678;
                border-radius: 4px;
                img{
                    width: 16px;
                    border-radius: 4px;
                    float: left;
                    margin-top:7px;
                    margin-left: 7px;
                    margin-right: 3px;
                    
                }
            }

        }
    }
    p{
        font-size: 40px;
        position: absolute;
        right: 10px;
        top: 10px;
        color: #a6a6a6;
    }
    p:hover{
        cursor: pointer;
        color: white;
    }
}

//返回顶部
.returnTop{
    height: 165px;
    width: 55px;
   
    position: fixed;
    right: 50px;
    bottom: 120px;
    display:none;
    ul{
        li{
            height: 55px;
            border-bottom:1px solid #ccc;
        }

        .li1{
            text-align: center;
            line-height: 25px;
            color: #ccc;
            font-family: '宋体';
            p{
                color: #ccc;
            }
            p:hover{
                color: white;
            }

        }
        .li1:hover{
            cursor: pointer;
           background: #10b041;
        }


        .li2{
            text-align: center;
            line-height: 25px;
            color: #ccc;
            font-family: '宋体';
            position: relative;
            p{
                color: #ccc;
            }
            p:hover{
                color: white;
            }
            .divh5{
                position: absolute;
                left: -115px;
                bottom: -55px;
                display: none;
            }

        }
        .li2:hover{
            cursor: pointer;
            color: white;
            background: #10b041;
        }

        .li3{
            text-align: center;
            line-height: 25px;
            color: #ccc;
            font-family: '宋体';
            border:none;
            p{
                color: #ccc;
            }
            p:hover{
                color: white;
            }

        }
        .li3:hover{
            cursor: pointer;
            background: #10b041;
        }
    }
}



