//html格式化
body,p,h1,h2,h3,h4,h5,h6,ul,dl,ol,dt,dd,li{
    margin:0;
    padding:0;
    list-style: none;
    font-family: '微软雅黑';
    color: #050505;
	font-size: 12px;
	
	
};
body{
	background: white;
}
a{
    text-decoration: none;
    color: #050505;
};

a:hover {
	color: #ca0000;
}


input,img {
	border: 0  none;
	outline-style: none;
	padding: 0;
	
	/* 解决底部3像素空白 */
	vertical-align: bottom;
	/* display: block; */
}


.clearfix::after {
	content: "";
	height: 0;
	line-height: 0;
	display: block;
	clear: both;
	visibility: hidden;
}

.clearfix {
	zoom: 1;
}


.left {
	float: left;
}

.right {
	float: right;
}


.warper{
	width: 980px;
	margin: 0 auto;
}

