
// 导航部分
.nav{
    height: 50px;
    background-color: #24c295;
    // 版心部分
    .wraper{
        // 左侧导航部分
        .nav-left{
            height: 100%;
            li{
                a{
                    display: block;
                    height: 50px;
                    line-height: 50px;
                    font-size: 16px;
                    padding: 0 18px;
                    color:white;
                }
            }
        }
        // 右侧导航部分
        .nav-right{
            height: 100%;
            li{
                a{
                    color: #0c5f44;
                    display: block;
                    height: 50px;
                    line-height: 50px;
                    font-size: 16px;
                    padding: 0 12px;
                }
                span{
                    display: block;
                    margin-top: 15px;
                    color:#1ca97f;
                }
            }
        }
    }
}
// 搜索框部分
.search-bg{
    background-color: white;
    .search{
        height: 70px;
        line-height: 70px;
        // 左侧商城部分
        .search-left{
            a{
                font-size: 28px;
                line-height: 70px;
                color: #00b081;
            }
        }
        // 中间搜索框部分
        .search-middle{
            height: 38px;
            width: 500px;
            border-radius: 5px;
            padding-left: 30px;
            padding-top: 17px;
            position: relative;
            input{
                width: 100%;
                height: 100%;
                outline-style: none;
                border: 1px solid #5ac5a3;
                border-radius: 5px;
                padding-left: 25px;
                background-color: #f6f6f6;
                font-size: 16px;
                box-sizing: border-box;
                margin-bottom: 35px;
            }
            button{
                padding: 0;
                position: absolute;
                right: 0;
                top: 17px;
                height: 38px;
                background-color: #13af7e;
                outline-style: none;
                width: 56px;
                border: 1px solid #13af7e;
                border-radius: 5px;
                .icon-search{
                    font-size: 18px;
                    color: white;
                    font-weight: 700;
                }
            }
        }
        // 右侧订单及收藏部分
        .search-right{
            height: 100%;
            a:nth-child(1){
                margin-right: 30px;
                .icon-dingdan{
                    font-size: 20px;
                    color: #13af7e;
                }
                span{
                    font-size: 14px;
                    color: #13af7e;
                }
            }
            a:nth-child(2){
                margin-right: 30px;
                .icon-shoucang{
                    font-size: 15px;
                    color: #13af7e;
                }
                span{
                    font-size: 14px;
                    color: #13af7e;
                }
            }
        }
    }
}
// 广告区域
.banner{
    position: relative;
    width: 100%;
    height: 800px;
    // 广告大背景图部分
    .banner-img{
        height: 100%;
        width: 100%;
        ul{
            height: 100%;
            width: 100%;
            position: relative;
            li{
                height: 100%;
                width: 100%;
                background: url(../img/杨治平/img/banner01.jpg);
                background-size: cover;
                position: absolute;
            }
            li:nth-child(2){
                height: 100%;
                width: 100%;
                background: url(../img/杨治平/img/banner02.jpg);
                background-size: cover;
                position: absolute;
            }
            li:nth-child(3){
                height: 100%;
                width: 100%;
                background: url(../img/杨治平/img/banner03.jpg);
                background-size: cover;
                position: absolute;
            }
        }
    }
    // 大背景图上的最世界图片部分
    .banner-world{
        position: absolute;
        height: 375px;
        left: 50%;
        top: 0;
        margin-left: -225px;
    }
    // 大背景图下导航部分
    .banner-bot{
        height: 136px;
        background-color: white;
        position: absolute;
        bottom: 77px;
        left: 50%;
        margin-left: -580px;
        // 图片导航部分
        .banner-bot-nav{
            display: flex;
            height: 48px;
            width: 100%;
            margin-top: 20px;
            a{
                display: block;
                flex:1;
                height: 48px;
                background:url("../img/杨治平/images/nav_top.png") no-repeat 50% top;
            }
            a:nth-child(2){
                background:url("../img/杨治平/images/nav_top.png") no-repeat 50% -96px;
                border-left: 1px solid #d4d4d4;
                border-right: 1px solid #d4d4d4;
            }
            a:nth-child(3){
                background:url("../img/杨治平/images/nav_top.png") no-repeat 50% -192px;
            }
            a:hover{
                background:url("../img/杨治平/images/nav_top.png") no-repeat 50% -48px;
            }
            a:nth-child(2):hover{
                background:url("../img/杨治平/images/nav_top.png") no-repeat 50% -144px;
            }
            a:nth-child(3):hover{
                background:url("../img/杨治平/images/nav_top.png") no-repeat 50% -240px;
            }
        }
        // 目的地导航部分
        .banner-bot-local{
            padding: 0 35px;
            margin-top: 27px;
            span{
                border-right: 1px solid #d4d4d4;
                padding: 0 12px;
                background:url(../img/杨治平/images/nav_ico.png) no-repeat left 4px;
            }
            ul{
                li{
                    margin-left: 20px;
                    a{
                        color:#5d5d5d;
                    }
                    a:hover{
                        color: #00b081;
                    }
                }
            }
        }
    }
}
// 独家日游部分exclusive
.exclusive{
    .wraper{
        height: 943px;
        // 独家日游title部分
        .exclusive-title{
            h3{
                font-size: 40px;
                text-align: center;
                font-weight: 400;
                padding-top: 50px;
            }
            p{
                text-align: center;
                font-size: 14px;
                padding-bottom: 40px;
                padding-top: 10px;
            }
        }
        // 独家日游特色项目部分
        .exclusive-top{
            height: 470px;
            width: 100%;
            display: flex;
            a{
                flex:1;
                width: 30%;
                height: 100%;
                display: block;
                background:url(../img/杨治平/images/600x400.jpg) -140px top;
                background-size: cover;
                position: relative;
                overflow: hidden;
                color: #323232;
                // 独家日游特色项目简介部分
                .exclusive-top-simple{
                    position: absolute;
                    left: 0px;
                    bottom: 0;
                    padding: 25px;
                    h3{
                        font-size: 22px;
                        font-weight: 400;
                        color: white;
                        span{
                            font-size: 22px;
                            color: white;
                        }
                    }
                    p{
                        height: 54px;
                        font-size: 18px;
                        font-weight: 400;
                        color: white;
                        margin-top: 10px;
                    }
                }
                // 独家日游鼠标放上盒子显示部分
                .exclusive-top-details{
                    background-color: white;
                    width: 376px;
                    padding: 25px;
                    box-sizing: border-box;
                    position: absolute;
                    bottom: -200px;
                    h3{
                        font-size: 18px;
                        font-weight: 400;
                        padding-bottom: 5px;
                    }
                    p{
                        color: #858484;
                        overflow: hidden;
                        word-break: break-all;
                        text-overflow: ellipsis;
                        -webkit-line-clamp:4;
                        -webkit-box-orient: vertical;
                        display: -webkit-box;
                    }
                    p:nth-child(3){
                        padding-top: 5px;
                        span{
                            font-size: 22px;
                            color: #ff7462;
                        }
                    }
                }
            }
            // 鼠标放上盒子显示效果的样式设置
            a:hover .exclusive-top-details{
                position: absolute;
                bottom: 0;
                transition: 1s linear;
            }
            a:nth-child(2){
                background:url(../img/杨治平/images/600x400-1.jpg) -140px top;
                background-size: cover;
                margin: 0 16px;
                position: relative;
                color: #323232;
            }
            a:nth-child(3){
                background:url(../img/杨治平/images/600x400-2.jpg) -140px top;
                background-size: cover;
                position: relative;
                color: #323232;
            }
        }
        // 独家日游轮播城市部分
        .exclusive-scroll{
            height: 140px;
            margin-top: 20px;
            width: 1160px;
            overflow: hidden;
            position: relative;
            ul{
                width: 4784px;
                height: 100%;
                margin-left: 0px;
                // 轮播项
                li{
                    height: 100%;
                    width: 357px;
                    margin-right: 40px;
                    a{
                        display: block;
                        height: 100%;
                        width: 180px;
                        background: url("../img/杨治平/images/scrollbali.jpg") left top;
                        background-size: cover;
                    }
                    div{
                        background-color: white;
                        width: 177px;
                        padding: 16px 10px 20px 20px;
                        box-sizing: border-box;
                        h3{
                            font-size: 18px;
                        }
                        p{
                            margin-top: 5px;
                            margin-bottom: 20px;
                            font-size: 13px;
                            color:#323232;
                            overflow: hidden;
                            word-break: break-all;
                            text-overflow: ellipsis;
                            -webkit-line-clamp:2;
                            -webkit-box-orient: vertical;
                            display: -webkit-box;
                        }
                        span{
                            color: white;
                            display: block;
                            height: 20px;
                            width: 80px;
                            border-radius: 10px;
                            background-color: #d6d6d6;
                            text-align: center;
                        }
                    }
                }
                li:nth-child(2){
                    a{
                        background: url("../img/杨治平/images/scrollbali2.jpg") left top;
                        background-size: cover;
                    }
                }
                li:nth-child(3){
                    // margin-right: 0;
                    a{
                        background: url("../img/杨治平/images/scrollluoma.jpg") left top;
                        background-size: cover;
                    }
                }
                // li:nth-child(4){
                //     a{
                //         background: url("../img/杨治平/images/scrollluoma2.jpg") left top;
                //         background-size: cover;
                //     }
                // }
                // li:nth-child(5){
                //     a{
                //         background: url("../img/杨治平/images/scrolldali.jpg") left top;
                //         background-size: cover;
                //     }
                // }
                // li:nth-child(6){
                //     a{
                //         background: url("../img/杨治平/images/scrolldongjing.jpg") left top;
                //         background-size: cover;
                //     }
                // }
                // li:nth-child(7){
                //     a{
                //         background: url("../img/杨治平/images/scrollshanghai.jpg") left top;
                //         background-size: cover;
                //     }
                // }
                // li:nth-child(8){
                //     a{
                //         background: url("../img/杨治平/images/scrolljingdu.jpg") left top;
                //         background-size: cover;
                //     }
                // }
                // li:nth-child(9){
                //     a{
                //         background: url("../img/杨治平/images/scrolljingdu3.jpg") left top;
                //         background-size: cover;
                //     }
                // }
                // li:nth-child(10){
                //     a{
                //         background: url("../img/杨治平/images/scrollbali3.jpg") left top;
                //         background-size: cover;
                //     }
                // }
                // li:nth-child(11){
                //     a{
                //         background: url("../img/杨治平/images/scrollshanghai2.jpg") left top;
                //         background-size: cover;
                //     }
                // }
                // li:nth-child(12){
                //     a{
                //         background: url("../img/杨治平/images/scrolljingdu2.jpg") left top;
                //         background-size: cover;
                //     }
                // }
                // li:nth-child(13){
                //     a{
                //         background: url("../img/杨治平/images/scrollbeijing.jpg") left top;
                //         background-size: cover;
                //     }
                // }
            }
        }
        // 查看更多部分
        .exclusive-more{
            a{
                display: block;
                margin: 0 auto;
                border: 2px solid black;
                border-radius: 20px;
                height: 34px;
                width: 128px;
                font-size: 18px;
                text-align: center;
                line-height: 34px;
                margin-top: 40px;
                color: #323232;
            }
            a:hover{
                color:#00b081;
                border: 2px solid #00b081;
            }
        }
    }
}
// 特色长线部分
.special{
    background: url("../img/杨治平/images/special-bg.jpg");
    width: 100%;
    height: 920px;
    .wraper{
        // 特色长线标题部分
        .special-title{
            h3{
                font-size: 40px;
                text-align: center;
                font-weight: 400;
                padding-top: 50px;
                color: white;
            }
            p{
                text-align: center;
                font-size: 14px;
                padding-bottom: 40px;
                padding-top: 10px;
                color: white;
            }
        }
        // 特色长线版心中的版心相对定位盒子
        .special-w{
            height: 100%;
            position: relative;
            // 特色长线轮播项部分
            .special-top{
                overflow: hidden;
                margin-left: 79px;
                width: 1000px;
                .special-top-banner{
                    overflow: hidden;
                    height: 565px;
                    width: 3003px;
                    // 轮播项上边图片部分
                    li .special-top-all{
                        height: 405px;
                        width: 1001px;
                        // 轮播项左侧大图片部分
                        .special-left{
                            background: url(../img/杨治平/images/special-jian-big.jpg);
                            background-size: cover;
                            display: block;
                            height: 405px;
                            width: 748px;
                            position: relative;
                            // 大图片上的简介部分
                            .special-introduce{
                                position: absolute;
                                bottom: 25px;
                                left: 30px;
                                h3{
                                    font-weight: 400;
                                    font-size: 22px;
                                    color: white;
                                    i{
                                        font-weight: 700;
                                        font-size: 22px;
                                        color: white;
                                    }
                                    span{
                                        font-size: 18px;
                                        color: white;
                                    }
                                }
                                p{
                                    font-size: 14px;
                                    color: white;
                                }
                            }
                            // 大图片上的立即出发部分
                            .special-now{
                                position: absolute;
                                bottom: 25px;
                                right: 30px;
                                display: block;
                                height: 36px;
                                width: 90px;
                                border-radius: 20px;
                                background-color: #00b081;
                                color: white;
                                text-align: center;
                                line-height: 36px;
                            }
                        }
                        // 轮播图右侧三张小图片部分
                        .special-qing{
                            height: 405px;
                            li{
                                height: 135px;
                                width: 253px;
                                background: url(../img/杨治平/images/special-jian-small1.jpg);
                                background-size: cover;
                            }
                            li:nth-child(2){
                                background: url(../img/杨治平/images/special-jian-small2.jpg);
                                background-size: cover;
                            }
                            li:nth-child(3){
                                background: url(../img/杨治平/images/special-jian-small3.jpg);
                                background-size: cover;
                            }
                        }
                    }
                    // 轮播项下面文字部分
                    .special-top-text{
                        height: 160px;
                        width: 1001px;
                        margin: 0 auto;
                        background-color: white;
                        // 轮播项下面文字部分左侧路线介绍
                        .special-top-text-left{
                            padding: 0 44px;
                            height: 120px;
                            width: 411px;
                            margin-top: 20px;
                            border-right: 1px solid #ccc;
                            h3{
                                font-size: 16px;
                                padding-bottom: 10px;
                            }
                            p{
                                color:#7e7e7e;
                                line-height: 20px;
                            }
                        }
                        // 轮播项下面文字部分右侧设计师部分
                        .special-top-text-right{
                            padding: 0 44px;
                            height: 120px;
                            width: 411px;
                            margin-top: 20px;
                            img{
                                height: 80px;
                                width: 80px;
                                border-radius: 50%;
                                margin-right: 20px;
                            }
                            h3{
                                font-size: 16px;
                                padding-bottom: 10px;
                            }
                            p{
                                color:#7e7e7e;
                                line-height: 20px;
                            }
                        }
                    }
                    // 印度
                    li:nth-child(2) .special-top-all{
                        margin: 0 auto;
                        height: 405px;
                        width: 1001px;
                        .special-left{
                            background: url(../img/杨治平/images/special-yin-big.jpg);
                            background-size: cover;
                            display: block;
                            height: 405px;
                            width: 748px;
                            position: relative;
                        }
                        .special-qing{
                            height: 405px;
                            li{
                                height: 135px;
                                width: 253px;
                                background: url(../img/杨治平/images/special-yin-small1.jpg);
                                background-size: cover;
                            }
                            li:nth-child(2){
                                background: url(../img/杨治平/images/special-yin-small2.jpg);
                                background-size: cover;
                            }
                            li:nth-child(3){
                                background: url(../img/杨治平/images/special-yin-small3.jpg);
                                background-size: cover;
                            }
                        }
                    }
                    // 清迈
                    li:nth-child(3) .special-top-all{
                        margin: 0 auto;
                        height: 405px;
                        width: 1001px;
                        .special-left{
                            background: url(../img/杨治平/images/special-qing-big.jpg);
                            background-size: cover;
                            display: block;
                            height: 405px;
                            width: 748px;
                            position: relative;
                        }
                        .special-qing{
                            height: 405px;
                            li{
                                height: 135px;
                                width: 253px;
                                background: url(../img/杨治平/images/special-qing-small1.jpg);
                                background-size: cover;
                            }
                            li:nth-child(2){
                                background: url(../img/杨治平/images/special-qing-small2.jpg);
                                background-size: cover;
                            }
                            li:nth-child(3){
                                background: url(../img/杨治平/images/special-qing-small3.jpg);
                                background-size: cover;
                            }
                        }
                    }
                }
            }
            // 左右箭头公共部分
            .public{
                height: 54px;
                width: 79px;
                background-color: rgba(0, 0, 0, 0.5);
                font-size: 40px;
                text-align: center;
                color: #ccc;
                cursor: pointer;
            }
            // 文字公共样式部分
            .text-pub{
                height: 345px;
                width: 79px;
                border-bottom: 1px solid #ccc;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 0 30px;
                box-sizing: border-box;
                writing-mode:vertical-lr;
                span{
                    width: 18px;
                    font-size: 15px;
                    line-height: 15px;
                    text-align: center;
                    color: white;
                    word-wrap: break-word;
                }
            }
            // 左侧箭头部分
            .special-jianleft{
                position: absolute;
                top: 405px;
                left: 0;
                .special-left-text{
                    position: absolute;
                    left: 0;
                    top: -345px;
                }
            }
            // 右侧箭头部分
            .special-jianright{
                position: absolute;
                top: 405px;
                right: 2px;
                .special-right-text{
                    position: absolute;
                    left: 0;
                    top: -345px;
                }
            }
        }
        // 特色长线底部特色长线国家介绍
        .special-bot{
            height: 140px;
            width: 1002px;
            margin: 0 auto;
            margin-top: 20px;
            // 泰国
            li{
                width: 250px;
                height: 100%;
                background-size: cover;
                a{
                    display: block;
                    height: 100%;
                    width: 100%;
                    background: url("../img/杨治平/images/special-bot1.jpg");
                    div{
                        background-color: rgba(0, 0, 0, 0.2);
                        padding: 36px 20px 0;
                        height: 100%;
                        box-sizing: border-box;
                        h3{
                            font-size: 18px;
                            color: white;
                            text-align: center;
                        }
                        p{
                            text-align: center;
                            color: white;
                        }
                    }
                }
            }
            // 意大利
            li:nth-child(2){
                a{
                    background: url("../img/杨治平/images/special-bot2.jpg");
                }
            }
            // 马来西亚
            li:nth-child(3){
                a{
                    background: url("../img/杨治平/images/special-bot3.jpg");
                }
            }
            // 肯尼亚
            li:nth-child(4){
                a{
                    background: url("../img/杨治平/images/special-bot4.jpg");
                }
            }
        }
    }
}
// 图片及文字区域
.text{
    background-color: white;
    height: 430px;
    .wraper{
        img{
            display: block;
            margin: 0 auto;
        }
        h1{
            font-weight: 400;
            font-size: 30px;
            text-align: center;
            padding: 10px 0;
        }
        p{
            text-align: center;
            color: #7e7e7e;
            padding-bottom: 10px;
        }
    }
}
// Q-home部分
.qHome{
    height: 800px;
    position: relative;
    width: 100%;
    .qHome-title{
        padding: 40px 0;
        text-align: center;
        width: 100%;
        position: absolute;
        z-index: 10;
        h3{
            text-align: center;
            font-size: 40px;
            color:white;
            font-weight: 400;
        }
        p{
            text-align: center;
            color: white;
            margin-top: 10px;
        }
    }
    .qHome-middle{
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        li:nth-child(1){
            position: absolute;
            z-index: 10;
            height: 100%;
            width: 100%;
            background: url("../img/杨治平/images/home-qing-bg.jpg");
            background-size: cover;
            overflow: hidden;
            .wraper{
                margin-top: 153px;
                .home-left{
                    margin-left: 100px;
                }
                .home-right{
                    padding-left: 28px;
                    width: 530px;
                    h3{
                        font-size: 23px;
                        padding-bottom: 10px;
                        color: white;
                    }
                    p{
                        color: white;
                    }
                    .home-right-pub{
                        width: 530px;
                        height: 230px;
                        margin-top: 20px;
                        display: block;
                    }
                    .home-right-one{
                        background: url("../img/杨治平/images/home-qing2.jpg");
                        background-size: cover;
                        position: relative;
                        width: 100%;
                        height: 230px;
                        overflow: hidden;
                        cursor: pointer;
                        .home-hover{
                            text-align: center;
                            position: relative;
                            padding: 0 20px;
                            height: 100%;
                            width: 100%;
                            box-sizing: border-box;
                            background-color: rgba(0,0,0,.2);
                            span{
                                width: 490px;
                                display: block;
                                font-size: 22px;
                                color: white;
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%,-50%); 
                            }
                        }
                        .home-hover-bot{
                            position: absolute;
                            bottom: -65px;
                            background-color: white;
                            height: 65px;
                            width: 100%;
                            padding-left: 20px;
                            padding-right: 30px;
                            box-sizing: border-box;
                            span:nth-child(1){
                                display: block;
                                font-size: 22px;
                                height: 30px; 
                            }
                            span:nth-child(2){
                                span:nth-child(1){
                                    font-size: 12px;
                                    color: #858484;
                                    margin-top: 15px;
                                }
                                span:nth-child(2){
                                    font-size: 12px;
                                    em{
                                        font-style: none;
                                        font-size: 25px;
                                        color: red;
                                    }
                                }
                            }
                        }
                    }
                    .home-right-one:hover .home-hover-bot{
                        position: absolute;
                        bottom: 0;
                        transition: 1s linear;
                    }
                    .home-right-two{
                        background: url("../img/杨治平/images/home-qing3.jpg");
                        background-size: cover;
                        position: relative;
                        width: 100%;
                        height: 230px;
                        overflow: hidden;
                        cursor: pointer;
                        .home-hover{
                            text-align: center;
                            position: relative;
                            padding: 0 20px;
                            height: 100%;
                            width: 100%;
                            box-sizing: border-box;
                            background-color: rgba(0,0,0,.2);
                            span{
                                width: 490px;
                                display: block;
                                font-size: 22px;
                                color: white;
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%,-50%); 
                            }
                        }
                        .home-hover-bot{
                            position: absolute;
                            bottom: -65px;
                            background-color: white;
                            height: 65px;
                            width: 100%;
                            padding-left: 20px;
                            padding-right: 30px;
                            box-sizing: border-box;
                            span:nth-child(1){
                                display: block;
                                font-size: 18px;
                                height: 30px;
                                line-height: 33px; 
                                color: #333;
                            }
                            span:nth-child(2){
                                font-size: 12px;
                                em{
                                    font-style: none;
                                    font-size: 25px;
                                    color: red;
                                }
                            }
                        }
                    }
                    .home-right-two:hover .home-hover-bot{
                        position: absolute;
                        bottom: 0;
                        transition: 1s linear;
                    }
                }
            }
        }
        li:nth-child(2){
            position: absolute;
            z-index: 10;
            height: 100%;
            width: 100%;
            background: url("../img/杨治平/images/home-jing-bg.jpg");
            background-size: cover;
            overflow: hidden;
            .wraper{
                margin-top: 153px;
                .home-left{
                    margin-left: 100px;
                }
                .home-right{
                    padding-left: 28px;
                    width: 530px;
                    h3{
                        font-size: 23px;
                        padding-bottom: 10px;
                        color: white;
                    }
                    p{
                        color: white;
                    }
                    .home-right-pub{
                        width: 530px;
                        height: 230px;
                        margin-top: 20px;
                        display: block;
                    }
                    .home-right-one{
                        background: url("../img/杨治平/images/home-jing2.jpg");
                        background-size: cover;
                        position: relative;
                        width: 100%;
                        height: 230px;
                        overflow: hidden;
                        cursor: pointer;
                        .home-hover{
                            text-align: center;
                            position: relative;
                            padding: 0 20px;
                            height: 100%;
                            width: 100%;
                            box-sizing: border-box;
                            background-color: rgba(0,0,0,.2);
                            span{
                                width: 490px;
                                display: block;
                                font-size: 22px;
                                color: white;
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%,-50%); 
                            }
                        }
                        .home-hover-bot{
                            position: absolute;
                            bottom: -65px;
                            background-color: white;
                            height: 65px;
                            width: 100%;
                            padding-left: 20px;
                            padding-right: 30px;
                            box-sizing: border-box;
                            span:nth-child(1){
                                display: block;
                                font-size: 22px;
                                height: 30px; 
                            }
                            span:nth-child(2){
                                span:nth-child(1){
                                    font-size: 12px;
                                    color: #858484;
                                    margin-top: 15px;
                                }
                                span:nth-child(2){
                                    font-size: 12px;
                                    em{
                                        font-style: none;
                                        font-size: 25px;
                                        color: red;
                                    }
                                }
                            }
                        }
                    }
                    .home-right-one:hover .home-hover-bot{
                        position: absolute;
                        bottom: 0;
                        transition: 1s linear;
                    }
                    .home-right-two{
                        background: url("../img/杨治平/images/home-jing3.jpg");
                        background-size: cover;
                        position: relative;
                        width: 100%;
                        height: 230px;
                        overflow: hidden;
                        cursor: pointer;
                        .home-hover{
                            text-align: center;
                            position: relative;
                            padding: 0 20px;
                            height: 100%;
                            width: 100%;
                            box-sizing: border-box;
                            background-color: rgba(0,0,0,.2);
                            span{
                                width: 490px;
                                display: block;
                                font-size: 22px;
                                color: white;
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%,-50%); 
                            }
                        }
                        .home-hover-bot{
                            position: absolute;
                            bottom: -65px;
                            background-color: white;
                            height: 65px;
                            width: 100%;
                            padding-left: 20px;
                            padding-right: 30px;
                            box-sizing: border-box;
                            span:nth-child(1){
                                display: block;
                                font-size: 22px;
                                height: 30px; 
                            }
                            span:nth-child(2){
                                span:nth-child(1){
                                    font-size: 12px;
                                    color: #858484;
                                    margin-top: 15px;
                                }
                                span:nth-child(2){
                                    font-size: 12px;
                                    em{
                                        font-style: none;
                                        font-size: 25px;
                                        color: red;
                                    }
                                }
                            }
                        }
                    }
                    .home-right-two:hover .home-hover-bot{
                        position: absolute;
                        bottom: 0;
                        transition: 1s linear;
                    }
                }
            }
        }
        li:nth-child(3){
            position: absolute;
            z-index: 10;
            height: 100%;
            width: 100%;
            background: url("../img/杨治平/images/home-huang-bg.jpg");
            background-size: cover;
            overflow: hidden;
            .wraper{
                margin-top: 153px;
                .home-left{
                    margin-left: 100px;
                }
                .home-right{
                    padding-left: 28px;
                    width: 530px;
                    h3{
                        font-size: 23px;
                        padding-bottom: 10px;
                        color: white;
                    }
                    p{
                        color: white;
                    }
                    .home-right-pub{
                        width: 530px;
                        height: 230px;
                        margin-top: 20px;
                        display: block;
                    }
                    .home-right-one{
                        background: url("../img/杨治平/images/home-huang2.jpg");
                        background-size: cover;
                        position: relative;
                        width: 100%;
                        height: 230px;
                        overflow: hidden;
                        cursor: pointer;
                        .home-hover{
                            text-align: center;
                            position: relative;
                            padding: 0 20px;
                            height: 100%;
                            width: 100%;
                            box-sizing: border-box;
                            background-color: rgba(0,0,0,.2);
                            span{
                                width: 490px;
                                display: block;
                                font-size: 22px;
                                color: white;
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%,-50%); 
                            }
                        }
                        .home-hover-bot{
                            position: absolute;
                            bottom: -65px;
                            background-color: white;
                            height: 65px;
                            width: 100%;
                            padding-left: 20px;
                            padding-right: 30px;
                            box-sizing: border-box;
                            span:nth-child(1){
                                display: block;
                                font-size: 18px;
                                height: 30px;
                                line-height: 33px; 
                                color: #333;
                            }
                            span:nth-child(2){
                                font-size: 12px;
                                em{
                                    font-style: none;
                                    font-size: 25px;
                                    color: red;
                                }
                            }
                        }
                    }
                    .home-right-one:hover .home-hover-bot{
                        position: absolute;
                        bottom: 0;
                        transition: 1s linear;
                    }
                    .home-right-two{
                        background: url("../img/杨治平/images/home-huang3.jpg");
                        background-size: cover;
                        position: relative;
                        width: 100%;
                        height: 230px;
                        overflow: hidden;
                        cursor: pointer;
                        .home-hover{
                            text-align: center;
                            position: relative;
                            padding: 0 20px;
                            height: 100%;
                            width: 100%;
                            box-sizing: border-box;
                            background-color: rgba(0,0,0,.2);
                            span{
                                width: 490px;
                                display: block;
                                font-size: 22px;
                                color: white;
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%,-50%); 
                            }
                        }
                        .home-hover-bot{
                            position: absolute;
                            bottom: -65px;
                            background-color: white;
                            height: 65px;
                            width: 100%;
                            padding-left: 20px;
                            padding-right: 30px;
                            box-sizing: border-box;
                            span:nth-child(1){
                                display: block;
                                font-size: 22px;
                                height: 30px; 
                            }
                            span:nth-child(2){
                                span:nth-child(1){
                                    font-size: 12px;
                                    color: #858484;
                                    margin-top: 15px;
                                }
                                span:nth-child(2){
                                    font-size: 12px;
                                    em{
                                        font-style: none;
                                        font-size: 25px;
                                        color: red;
                                    }
                                }
                            }
                        }
                    }
                    .home-right-two:hover .home-hover-bot{
                        position: absolute;
                        bottom: 0;
                        transition: 1s linear;
                    }
                }
            }
        }
    }
    .qHome-slide{
        width: 100px;
        height: 600px;
        position: absolute;
        z-index: 100;
        left: 55px;
        top: 153px;
        background-color: #333;
        ul{
            margin-top: 210px;
            padding: 0 10px;
            li{
                height: 64px;
                line-height: 64px;
                text-align: center;
                width: 80px;
                box-sizing: border-box;
                cursor: pointer;
                color: #858585;
            }
            .active{
                font-size: 20px;
                color:white;
            }
            li:nth-child(2){
                border-bottom: 1px solid #ccc;
                border-top: 1px solid #ccc;
            }
        }
    }
}
// 文化创意部分
.culture{
    background: url("../img/杨治平/images/mook_bg.jpg") 50%;
    height: 800px;
    width: 100%;
    .wraper{
        .culture-title{
            h3{
                font-size: 40px;
                text-align: center;
                font-weight: 400;
                padding-top: 50px;
            }
            p{
                text-align: center;
                font-size: 14px;
                padding-bottom: 40px;
                padding-top: 10px;
            }
        }
        .culture-right{
            position: relative;
            height: 406px;
            width: 580px;
            overflow: hidden;
            h3{
                font-size: 24px;
                font-weight: 400;
                text-align: center;
                margin-bottom: 10px;
            }
            ul{
                width: 1740px;
                height: 200px;
            }
            p{
                margin-top: 20px;
                color:#7e7e7e;
            }
            .culture-more{
                a{
                    display: block;
                    margin: 0 auto;
                    border: 2px solid black;
                    border-radius: 20px;
                    height: 34px;
                    width: 128px;
                    font-size: 18px;
                    text-align: center;
                    line-height: 34px;
                    margin-top: 40px;
                }
                a:hover{
                    color:#00b081;
                    border: 2px solid #00b081;
                }
            }
        }
        .clear{
            clear: both;
        }
        .culture-bot{
            height: 120px;
            width: 100%;
            margin-top: 20px;
            li{
                height: 120px;
                width: 370px;
                margin-right: 24px;
                img{
                    margin-left: 20px;
                    margin-right: 20px;
                }
                .culture-text{
                    padding-top: 10px;
                    h3{
                        height: 50px;
                        font-size: 18px;
                        font-weight: 400;
                    }
                    p{
                        color:#858484;
                    }
                    .ex{
                        height: 50px;;
                        width: 270px;
                    }
                }
                a{
                    display: block;
                    height: 28px;
                    width: 85px;
                    border-radius: 20px;
                    background-color: #00b081;
                    text-align: center;
                    line-height: 28px;
                    margin-right: 25px;
                    color:white;
                }
                a:hover{
                    background-color: #0c5f44;
                }
            }
            li:nth-child(3){
                margin-right: 0;
                h3{
                    height: auto;
                }
            }
        }
    }
}
// 保障部分
.ensure{
    width: 100%;
    .pic{
        width: 100%;
        height: 300px;
        background: url("../img/杨治平/images/foot_img.jpg") 50%;
        background-size: cover;
    }
    .ensure-nav{
        padding-top: 30px;
        height: 54px;
        li{
            padding: 0 30px;
            border-right: 1px solid #ccc;
            a{
                font-size: 18px;
                color: #575757;
            }
            a:hover{
                color: #13af7e;
            }
        }
        li:last-child{
            border-right: 0 none;
        }
    }
    .ensure-bot{
        height: 150px;
        li{
            padding: 40px 0;
            width:360px;
            .ico{
                background: url("../img/杨治平/images/ensure-bot.png") left top;
                height: 56px;
                width: 56px;
            }
            .ensure-service{
                margin-left: 30px;
                h3{
                    font-size: 16px;
                    font-weight: 400;
                }
                p{
                    margin-top: 10px;
                    width: 274px;
                    color: #959595;
                }
            }
            .icon{
                background: url("../img/杨治平/images/ensure-bot.png") left -56px;
                height: 56px;
                width: 56px;
            }
            .icom{
                background: url("../img/杨治平/images/ensure-bot.png") left -112px;
                height: 56px;
                width: 56px;
            }
        }
        li:nth-child(2){
            margin: 0 40px;
        }
    }
}
// 尾部部分
.footer{
    background-color: #333;
    padding: 50px 0;
    width: 100%;
    .wraper{
        position: relative;
        .footer-left{
            height: 50px;
            span{
                display: block;
                font-size: 38px;
                font-weight: 400;
                color: white;
            }
            p{
                margin-left: 25px;
                width: 540px;
                color: #c0c0c0;
                line-height: 24px;
            }
        }
        .footer-bot-left{
            margin-top: 50px;
            a{
                color: #c0c0c0;
            }
            a:hover{
                border-bottom: 1px solid #c0c0c0;
            }
            span{
                color: #c0c0c0;
                margin: 0 15px;
            }
            p{
                font-size: 12px;
                line-height: 25px;
                color: #c0c0c0;
            }
        }
        .footer-right{
            position: absolute;
            top: 0;
            right: 0;
            dl{
                dt{
                    font-size: 16px;
                    color: white;
                    margin-right: 10px;
                    line-height: 48px;
                }
                dd{
                    a{
                        span{
                            color: white;
                            font-size: 41px;
                        }
                    }
                    a:nth-child(2){
                        span{
                            font-size: 45px;
                        }
                    }
                }
            }
            dl:nth-child(3){
                margin-top: 20px;
                dt{
                    line-height: 24px;
                }
                dd{
                    a{
                        display: block;
                        border: 1px solid white;
                        img{
                            width: 70px;
                            height: 70px;
                        }
                    }
                }
            }
        }
    }
}
// 固定返回顶部部分
.fixed{
    position: fixed;
    right: 40px;
    bottom:140px;
    border:1px solid #ccc;
    box-shadow: 0px 0px 5px #ccc;
    z-index:100000;
    background-color: #fff;
    li{
        padding:7px 5px 5px 5px;
        text-align:center;
        border-bottom:1px solid #ccc;
        color:#b2b2b2;
        i{
            font-size:20px;
            display: block;
        }
        p{
            font-size:12px;
            transform:scale(0.8);
            margin-top:7px;
        }
    }
    li:hover{
        cursor: pointer;
        background-color: #28b76c;
        color: #fff;
    }
}