.back{
    
}
.foot-last {
    height: 165px;
    background: #242424;
    overflow: hidden;
    span:first-child {
        img {
            margin-top: -5px;
            width: 84px;
            height: 36px;
        }
    }
    p:nth-child(2) {
        font-size: 12px;
        margin-top: 30px;
    }
    p:nth-child(3) {
        font-size: 12px;
    }
    span:nth-child(4) {
        margin-top: -28px;
        img {
            width: 84px;
            height: 36px;
        }
    }
    p:nth-child(5) {
        margin-top: 15px;
        span {
            font-size: 12px;
        }
        a {
            transition: all 1s;
        }
        a:hover {
            color: silver;
            transform: scale(1.1);
        }
    }
}